<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将 Objective-C 代码添加到 NativeScript 应用程序 | NativeScript-Vue-Examples</title>
    <meta name="description" content="🍈 NativeScript and Vue code samples.">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <link rel="alternate" type="application/rss+xml" href="https://nativescript-vue-examples.luzhaoyang.com/rss.xml" title="NativeScript-Vue-Examples RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://nativescript-vue-examples.luzhaoyang.com/feed.atom" title="NativeScript-Vue-Examples Atom Feed">
  <link rel="alternate" type="application/json" href="https://nativescript-vue-examples.luzhaoyang.com/feed.json" title="NativeScript-Vue-Examples JSON Feed">
    <meta property="article:modified_time" content="Tue Dec 17 2019 23:05:35 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="NativeScript-Vue-Examples"><meta property="og:title" content="将 Objective-C 代码添加到 NativeScript 应用程序"><meta property="og:type" content="article"><meta property="og:url" content="/blog/adding-objective-c-code-to-a-nativescript-app.html"><meta name="twitter:title" content="将 Objective-C 代码添加到 NativeScript 应用程序"><meta name="twitter:url" content="/blog/adding-objective-c-code-to-a-nativescript-app.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.f3cdf5ca.css" as="style"><link rel="preload" href="/assets/js/app.e2924906.js" as="script"><link rel="preload" href="/assets/js/7.b116b6c9.js" as="script"><link rel="preload" href="/assets/js/19.93da1820.js" as="script"><link rel="preload" href="/assets/js/12.cfd739e3.js" as="script"><link rel="preload" href="/assets/js/3.46699782.js" as="script"><link rel="preload" href="/assets/js/1.6d6ab02d.js" as="script"><link rel="preload" href="/assets/js/13.93269dc0.js" as="script"><link rel="preload" href="/assets/js/14.3f2d8894.js" as="script"><link rel="prefetch" href="/assets/js/10.9f95fccb.js"><link rel="prefetch" href="/assets/js/11.9e09d74e.js"><link rel="prefetch" href="/assets/js/15.127b10b4.js"><link rel="prefetch" href="/assets/js/16.52f60d60.js"><link rel="prefetch" href="/assets/js/17.cab82d63.js"><link rel="prefetch" href="/assets/js/18.17a335eb.js"><link rel="prefetch" href="/assets/js/2.acfadc59.js"><link rel="prefetch" href="/assets/js/20.c61ed7c0.js"><link rel="prefetch" href="/assets/js/21.ece46f76.js"><link rel="prefetch" href="/assets/js/22.06ff84da.js"><link rel="prefetch" href="/assets/js/23.f5126b3e.js"><link rel="prefetch" href="/assets/js/24.1363061d.js"><link rel="prefetch" href="/assets/js/25.9e3856a3.js"><link rel="prefetch" href="/assets/js/26.42a4f4e6.js"><link rel="prefetch" href="/assets/js/27.ddf2f02a.js"><link rel="prefetch" href="/assets/js/28.709fa9a1.js"><link rel="prefetch" href="/assets/js/29.64496dd9.js"><link rel="prefetch" href="/assets/js/30.b5764a51.js"><link rel="prefetch" href="/assets/js/31.a3b7af6c.js"><link rel="prefetch" href="/assets/js/32.df68cbd1.js"><link rel="prefetch" href="/assets/js/33.46d8e768.js"><link rel="prefetch" href="/assets/js/34.efd417f8.js"><link rel="prefetch" href="/assets/js/35.efe5b523.js"><link rel="prefetch" href="/assets/js/36.40445d37.js"><link rel="prefetch" href="/assets/js/37.3befba11.js"><link rel="prefetch" href="/assets/js/38.6b9ddaca.js"><link rel="prefetch" href="/assets/js/39.f18915e6.js"><link rel="prefetch" href="/assets/js/4.bf9032e5.js"><link rel="prefetch" href="/assets/js/40.4ddf2daa.js"><link rel="prefetch" href="/assets/js/41.9b798800.js"><link rel="prefetch" href="/assets/js/42.85f7b82f.js"><link rel="prefetch" href="/assets/js/43.bfd6e4b3.js"><link rel="prefetch" href="/assets/js/44.f6fb3f9c.js"><link rel="prefetch" href="/assets/js/45.da1b7628.js"><link rel="prefetch" href="/assets/js/46.fc2c4efa.js"><link rel="prefetch" href="/assets/js/47.744e3b24.js"><link rel="prefetch" href="/assets/js/48.ef8a504e.js"><link rel="prefetch" href="/assets/js/49.7a2f97b6.js"><link rel="prefetch" href="/assets/js/50.55d461f3.js"><link rel="prefetch" href="/assets/js/51.aca9f5fd.js"><link rel="prefetch" href="/assets/js/52.bac4ab8a.js"><link rel="prefetch" href="/assets/js/53.930256aa.js"><link rel="prefetch" href="/assets/js/54.fd348066.js"><link rel="prefetch" href="/assets/js/55.7b65804d.js"><link rel="prefetch" href="/assets/js/56.6f011bd0.js"><link rel="prefetch" href="/assets/js/57.e286d6ee.js"><link rel="prefetch" href="/assets/js/58.578e7e69.js"><link rel="prefetch" href="/assets/js/59.14063555.js"><link rel="prefetch" href="/assets/js/60.345279e1.js"><link rel="prefetch" href="/assets/js/61.6b051706.js"><link rel="prefetch" href="/assets/js/62.5e4ef87a.js"><link rel="prefetch" href="/assets/js/63.61de2bfa.js"><link rel="prefetch" href="/assets/js/64.04b33609.js"><link rel="prefetch" href="/assets/js/65.ff25f42e.js"><link rel="prefetch" href="/assets/js/66.bedd84a9.js"><link rel="prefetch" href="/assets/js/67.288d74c2.js"><link rel="prefetch" href="/assets/js/68.faf46580.js"><link rel="prefetch" href="/assets/js/69.a8880db0.js"><link rel="prefetch" href="/assets/js/70.b4eac6b9.js"><link rel="prefetch" href="/assets/js/71.e4286075.js"><link rel="prefetch" href="/assets/js/72.7bd8a4bb.js"><link rel="prefetch" href="/assets/js/73.d7321f93.js"><link rel="prefetch" href="/assets/js/74.4d061fe3.js"><link rel="prefetch" href="/assets/js/75.4f9b6d2d.js"><link rel="prefetch" href="/assets/js/76.b03f871f.js"><link rel="prefetch" href="/assets/js/77.e4388378.js"><link rel="prefetch" href="/assets/js/78.ec81b42e.js"><link rel="prefetch" href="/assets/js/79.89348746.js"><link rel="prefetch" href="/assets/js/8.bb97f031.js"><link rel="prefetch" href="/assets/js/80.424e1d7c.js"><link rel="prefetch" href="/assets/js/81.89df361d.js"><link rel="prefetch" href="/assets/js/82.a5f660f9.js"><link rel="prefetch" href="/assets/js/83.658f20ba.js"><link rel="prefetch" href="/assets/js/84.43d61508.js"><link rel="prefetch" href="/assets/js/85.09243455.js"><link rel="prefetch" href="/assets/js/86.c9643910.js"><link rel="prefetch" href="/assets/js/87.070b612a.js"><link rel="prefetch" href="/assets/js/88.674ff5fd.js"><link rel="prefetch" href="/assets/js/89.1c1bc435.js"><link rel="prefetch" href="/assets/js/9.b032577a.js"><link rel="prefetch" href="/assets/js/90.76e453b3.js"><link rel="prefetch" href="/assets/js/91.51154ca8.js"><link rel="prefetch" href="/assets/js/92.51b32238.js"><link rel="prefetch" href="/assets/js/93.799aa274.js"><link rel="prefetch" href="/assets/js/94.e197194d.js"><link rel="prefetch" href="/assets/js/95.ccd46102.js"><link rel="prefetch" href="/assets/js/96.62cf534d.js"><link rel="prefetch" href="/assets/js/97.a5314fbc.js"><link rel="prefetch" href="/assets/js/98.60303794.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e31874a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3cdf5ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NativeScript-Vue-Examples</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=nuochong.nativescript-vue-extend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-extend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=nuochong.nativescript-vue-extend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-extend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/detecting-shakes-in-nativescript.html" class="sidebar-link">在 NativeScript 中检测震动</a></li><li><a href="/blog/whats-new-with-nativescript-dev-appium.html" class="sidebar-link">nativescript-dev-appium 有什么新功能？</a></li><li><a href="/blog/language-detection-with-nativescript-and-azure-cognitive-services.html" class="sidebar-link">使用 NativeScript 和 Azure 认知服务进行语言检测</a></li><li><a href="/blog/automatic-nativescript-app-deployments-with-fastlane.html" class="sidebar-link">快速通道自动部署 NativeScript 应用程序</a></li><li><a href="/blog/tabs-and-bottomnavigation-nativescripts-two-new-components.html" class="sidebar-link">选项卡和 BottomNavigation-NativeScript 的两个新组件</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-one.html" class="sidebar-link">使用 NativeScript-Vue 入门：第一集</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-two.html" class="sidebar-link">使用 NativeScript-Vue 入门：第二集</a></li><li><a href="/blog/tips-for-vue-developers-picking-up-nativescript.html" class="sidebar-link">Vue 开发人员选择 NativeScript 的技巧</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex</a></li><li><a href="/blog/building-responsive-apps-with-nativescript.html" class="sidebar-link">使用 NativeScript 构建响应式应用程序</a></li><li><a href="/blog/client-side-storage-in-nativescript-applications.html" class="sidebar-link">NativeScript 应用程序中的客户端存储</a></li><li><a href="/blog/dependency-versions-in-nativescript-playground.html" class="sidebar-link">NativeScript Playground 中的依赖项版本</a></li><li><a href="/blog/migrating-nativescript-plugins-to-androidx.html" class="sidebar-link">将 NativeScript 插件迁移到 AndroidX</a></li><li><a href="/blog/offloading-tasks-to-worker-threads-with-nativescript.html" class="sidebar-link">使用 NativeScript 将任务卸载到辅助线程</a></li><li><a href="/blog/how-to-convince-management-to-use-nativescript-for-mobile-app-development.html" class="sidebar-link">如何说服管理层使用 NativeScript 进行移动应用开发</a></li><li><a href="/blog/migrating-cli-hooks-to-nativescript-6.0.html" class="sidebar-link">将 CLI 挂钩迁移到 NativeScript 6.0</a></li><li><a href="/blog/nativescript-6.0-application-migration.html" class="sidebar-link">迁移到 NativeScript 6.0</a></li><li><a href="/blog/the-new-ios-runtime-powered-by-v8.html" class="sidebar-link">由 V8 提供支持的新 iOS 运行时</a></li><li><a href="/blog/updates-in-the-nativescript-cli-6.0-bundle-workflow-webpack-only-and-hmr-by-default.html" class="sidebar-link">NativeScript CLI 6.0 中的更新：默认情况下捆绑工作流，仅 Webpack 和 HMR</a></li><li><a href="/blog/nativescript-now-supports-angular-8.html" class="sidebar-link">NativeScript 现在支持 Angular 8</a></li><li><a href="/blog/listview-radlistview-and-repeater-why-do-i-need-three.html" class="sidebar-link">ListView，RadListView 和 Repeater-为什么需要三个？</a></li><li><a href="/blog/what-the-apple-supreme-court-decision-means-for-developers.html" class="sidebar-link">苹果最高法院的判决对开发商意味着什么</a></li><li><a href="/blog/managing-component-state-in-nativescript-listview.html" class="sidebar-link">在 NativeScript ListView 中管理组件状态</a></li><li><a href="/blog/adding-objective-c-code-to-a-nativescript-app.html" class="active sidebar-link">将 Objective-C 代码添加到 NativeScript 应用程序</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="将-objective-c-代码添加到-nativescript-应用程序"><a href="#将-objective-c-代码添加到-nativescript-应用程序" class="header-anchor">#</a> 将 Objective-C 代码添加到 NativeScript 应用程序</h3> <div class="meta wrapper"><div class="date-container"><span class="date">
    </span></div> · <span class="reading-time" data-v-ea2f7eb8>
</span></div> <p>在使用 NativeScript 5.1 之前，您必须创建一个框架并将其包装在插件中才能使用自定义的 Objective-C / Swift 代码。由于这可能是很多不必要的工作（特别是如果您想添加一个小功能），因此我们试图使将 Objective-C 文件直接添加为应用程序资源成为可能。</p> <h4 id="如何"><a href="#如何" class="header-anchor">#</a> 如何</h4> <p>为了将 Objective-C 文件添加到 NativeScript CLI Xcode 项目中，您需要做三件事：</p> <ol><li>在 App_Resources / iOS 中创建 src 目录</li></ol> <p>CLI 将查找此文件夹，以便将其内容添加到 Xcode 项目中，并编译和链接源文件。</p> <ol start="2"><li><p>将源文件添加到 src 文件夹中</p></li> <li><p>创建模块图</p></li></ol> <p>该<code>module.modulemap</code>文件是必需的，以便元数据生成器能够找到声明并将其添加到生成的 AST 中，以便可以从您的 JavaScript 代码访问它们。如果您不熟悉模块映射的概念，那么这里是一个不错的起点。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意：当然，您可以将代码组织在单独的目录中，它们会像这样添加到<code>.xcodeproj</code>文件树中。</p></div> <h4 id="演示版"><a href="#演示版" class="header-anchor">#</a> 演示版</h4> <p>对于这个演示中，我选择了一个伟大的教程<code>UIViewPropertyAnimator</code>由丹尼尔·拉尔森。我使用本机代码教程的原因之一是作为示例，说明如何查找本机实现，然后在 NativeScript 应用程序中使用它们。</p> <p>现在，如果要在 JavaScript 中实现此功能，则可能需要将大代码块包装在<code>if (platform.ios)-block</code>中或创建一个插件。我将向您展示的另一种方法是在特定于平台的（本机）代码中添加特定于平台的功能。此外，在某些情况下，它的性能也可能更好-例如，在为视图添加动画时应在每个帧上执行本机调用，因此，每秒不调用该桥 60 次（最佳情况下）。</p> <p>即使在这种情况下，BTW NativeScript 的表现也非常好：<br> <img src="/img/blog/adding-objective-c-code-to-a-nativescript-app/drag-js.gif" alt="An image"></p> <p>用 javascript 拖动的示例</p> <p>让我们从创建我们的<code>NativeAnimator</code>类开始。在编写 Objective-C 代码时，现在我们需要两个文件。</p> <p>不要忘记源文件需要驻留在中<code>App_Resources/iOS/src</code>。大多数时候，您将必须自己创建该<code>src</code>目录。</p> <p>NativeAnimator.h</p> <div class="language-ts extra-class"><pre class="language-ts"><code>#<span class="token keyword">import</span> <span class="token operator">&lt;</span>Foundation<span class="token operator">/</span>Foundation<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
@<span class="token keyword">interface</span> <span class="token class-name">NativeAnimator</span> <span class="token operator">:</span> NSObject
<span class="token operator">-</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>initWithView<span class="token operator">:</span><span class="token punctuation">(</span>UIView<span class="token operator">*</span><span class="token punctuation">)</span>view andParent<span class="token operator">:</span><span class="token punctuation">(</span>UIView<span class="token operator">*</span><span class="token punctuation">)</span>parent<span class="token punctuation">;</span>
<span class="token operator">-</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setup<span class="token punctuation">;</span>
@end
</code></pre></div><p>我们希望对实现尽可能隐藏，这就是为什么这些是唯一<code>NativeAnimator</code>公开的方法的原因。我更喜欢有一个附加的方法来附加<code>panGestureRecognizer</code>，以使初始化程序仅对应有的内容负责。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">-</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>initWithView<span class="token operator">:</span><span class="token punctuation">(</span>UIView<span class="token operator">*</span><span class="token punctuation">)</span>view andParent<span class="token operator">:</span><span class="token punctuation">(</span>UIView<span class="token operator">*</span><span class="token punctuation">)</span>parent <span class="token punctuation">{</span>
    self <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">super</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>playerView <span class="token operator">=</span> view<span class="token punctuation">;</span>
        self<span class="token punctuation">.</span>parentView <span class="token operator">=</span> parent<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> self<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>view</code>和<code>parent</code>参数，我们会从我们的 JavaScript 代码通过的意见。在<code>NativeAnimator</code>需要保持引用它们，以完成其工作。现在我们准备创建我们的<code>panGestureRecognizer</code>：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">-</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setup <span class="token punctuation">{</span>
    self<span class="token punctuation">.</span>panGestureRecognizer <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>UIPanGestureRecognizer alloc<span class="token punctuation">]</span> initWithTarget<span class="token operator">:</span>self action<span class="token operator">:</span>@<span class="token function">selector</span><span class="token punctuation">(</span>handlePan<span class="token operator">:</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>self<span class="token punctuation">.</span>parentView addGestureRecognizer<span class="token operator">:</span>self<span class="token punctuation">.</span>panGestureRecognizer<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这是实现的结尾：</p> <p>NativeAnimator.m</p> <div class="language-ts extra-class"><pre class="language-ts"><code>#<span class="token keyword">import</span> <span class="token string">&quot;NativeAnimator.h&quot;</span>
typedef <span class="token constant">NS_ENUM</span><span class="token punctuation">(</span><span class="token parameter">NSInteger<span class="token punctuation">,</span> PlayerState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    PlayerStateThumbnail<span class="token punctuation">,</span>
    PlayerStateFullscreen<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
@<span class="token keyword">interface</span> <span class="token class-name">NativeAnimator</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>weak<span class="token punctuation">,</span> nonatomic<span class="token punctuation">)</span> UIView <span class="token operator">*</span>parentView<span class="token punctuation">;</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>weak<span class="token punctuation">,</span> nonatomic<span class="token punctuation">)</span> UIView <span class="token operator">*</span>playerView<span class="token punctuation">;</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> UIViewPropertyAnimator <span class="token operator">*</span>playerViewAnimator<span class="token punctuation">;</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> CGRect originalPlayerViewFrame<span class="token punctuation">;</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> PlayerState playerState<span class="token punctuation">;</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> UIPanGestureRecognizer <span class="token operator">*</span>panGestureRecognizer<span class="token punctuation">;</span>
@<span class="token function">property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">)</span> UIView<span class="token operator">*</span> b<span class="token punctuation">;</span>
@end
@implementation NativeAnimator
<span class="token operator">-</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>initWithView<span class="token operator">:</span><span class="token punctuation">(</span>UIView<span class="token operator">*</span><span class="token punctuation">)</span>view andParent<span class="token operator">:</span><span class="token punctuation">(</span>UIView<span class="token operator">*</span><span class="token punctuation">)</span>parent <span class="token punctuation">{</span>
    self <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">super</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>playerView <span class="token operator">=</span> view<span class="token punctuation">;</span>
        self<span class="token punctuation">.</span>parentView <span class="token operator">=</span> parent<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> self<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">-</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setup <span class="token punctuation">{</span>
    self<span class="token punctuation">.</span>panGestureRecognizer <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>UIPanGestureRecognizer alloc<span class="token punctuation">]</span> initWithTarget<span class="token operator">:</span>self action<span class="token operator">:</span>@<span class="token function">selector</span><span class="token punctuation">(</span>handlePan<span class="token operator">:</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>self<span class="token punctuation">.</span>parentView addGestureRecognizer<span class="token operator">:</span>self<span class="token punctuation">.</span>panGestureRecognizer<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>handlePan<span class="token operator">:</span><span class="token punctuation">(</span>UIPanGestureRecognizer <span class="token operator">*</span><span class="token punctuation">)</span>recognizer
<span class="token punctuation">{</span>
    CGPoint translation <span class="token operator">=</span> <span class="token punctuation">[</span>recognizer translationInView<span class="token operator">:</span>self<span class="token punctuation">.</span>parentView<span class="token punctuation">.</span>superview<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>recognizer<span class="token punctuation">.</span>state <span class="token operator">==</span> UIGestureRecognizerStateBegan<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>self panningBegan<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>recognizer<span class="token punctuation">.</span>state <span class="token operator">==</span> UIGestureRecognizerStateEnded<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        CGPoint velocity <span class="token operator">=</span> <span class="token punctuation">[</span>recognizer velocityInView<span class="token operator">:</span>self<span class="token punctuation">.</span>parentView<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span>self panningEndedWithTranslation<span class="token operator">:</span>translation velocity<span class="token operator">:</span>velocity<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        CGPoint translation <span class="token operator">=</span> <span class="token punctuation">[</span>recognizer translationInView<span class="token operator">:</span>self<span class="token punctuation">.</span>parentView<span class="token punctuation">.</span>superview<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span>self panningChangedWithTranslation<span class="token operator">:</span>translation<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>panningBegan
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>playerViewAnimator<span class="token punctuation">.</span>isRunning<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    CGRect targetFrame<span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>playerState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> PlayerStateThumbnail<span class="token operator">:</span>
            self<span class="token punctuation">.</span>originalPlayerViewFrame <span class="token operator">=</span> self<span class="token punctuation">.</span>playerView<span class="token punctuation">.</span>frame<span class="token punctuation">;</span>
            targetFrame <span class="token operator">=</span> self<span class="token punctuation">.</span>parentView<span class="token punctuation">.</span>frame<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> PlayerStateFullscreen<span class="token operator">:</span>
            targetFrame <span class="token operator">=</span> self<span class="token punctuation">.</span>originalPlayerViewFrame<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    self<span class="token punctuation">.</span>playerViewAnimator <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>UIViewPropertyAnimator alloc<span class="token punctuation">]</span> initWithDuration<span class="token operator">:</span><span class="token number">0.5</span> dampingRatio<span class="token operator">:</span><span class="token number">0.8</span> animations<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        self<span class="token punctuation">.</span>playerView<span class="token punctuation">.</span>frame <span class="token operator">=</span> targetFrame<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>panningChangedWithTranslation<span class="token operator">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>translation
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>playerViewAnimator<span class="token punctuation">.</span>isRunning<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    CGFloat translatedY <span class="token operator">=</span> self<span class="token punctuation">.</span>parentView<span class="token punctuation">.</span>center<span class="token punctuation">.</span>y <span class="token operator">+</span> translation<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    CGFloat progress<span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>playerState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> PlayerStateThumbnail<span class="token operator">:</span>
            progress <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span>translatedY <span class="token operator">/</span> self<span class="token punctuation">.</span>parentView<span class="token punctuation">.</span>center<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> PlayerStateFullscreen<span class="token operator">:</span>
            progress <span class="token operator">=</span> <span class="token punctuation">(</span>translatedY <span class="token operator">/</span> self<span class="token punctuation">.</span>parentView<span class="token punctuation">.</span>center<span class="token punctuation">.</span>y<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    progress <span class="token operator">=</span> <span class="token constant">MAX</span><span class="token punctuation">(</span><span class="token number">0.001</span><span class="token punctuation">,</span> <span class="token constant">MIN</span><span class="token punctuation">(</span><span class="token number">0.999</span><span class="token punctuation">,</span> progress<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    self<span class="token punctuation">.</span>playerViewAnimator<span class="token punctuation">.</span>fractionComplete <span class="token operator">=</span> progress<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>panningEndedWithTranslation<span class="token operator">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>translation velocity<span class="token operator">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>velocity
<span class="token punctuation">{</span>
    self<span class="token punctuation">.</span>panGestureRecognizer<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token constant">NO</span><span class="token punctuation">;</span>
    CGFloat screenHeight <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>UIScreen mainScreen<span class="token punctuation">]</span> bounds<span class="token punctuation">]</span><span class="token punctuation">.</span>size<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
    __weak NativeAnimator <span class="token operator">*</span>weakSelf <span class="token operator">=</span> self<span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>playerState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> PlayerStateThumbnail<span class="token operator">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>translation<span class="token punctuation">.</span>y <span class="token operator">&lt;=</span> <span class="token operator">-</span>screenHeight <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">||</span> velocity<span class="token punctuation">.</span>y <span class="token operator">&lt;=</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                self<span class="token punctuation">.</span>playerViewAnimator<span class="token punctuation">.</span>reversed <span class="token operator">=</span> <span class="token constant">NO</span><span class="token punctuation">;</span>
                <span class="token punctuation">[</span>self<span class="token punctuation">.</span>playerViewAnimator addCompletion<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">(</span>UIViewAnimatingPosition finalPosition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    weakSelf<span class="token punctuation">.</span>playerState <span class="token operator">=</span> PlayerStateFullscreen<span class="token punctuation">;</span>
                    weakSelf<span class="token punctuation">.</span>panGestureRecognizer<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token constant">YES</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span>
            <span class="token punctuation">{</span>
                self<span class="token punctuation">.</span>playerViewAnimator<span class="token punctuation">.</span>reversed <span class="token operator">=</span> <span class="token constant">YES</span><span class="token punctuation">;</span>
                <span class="token punctuation">[</span>self<span class="token punctuation">.</span>playerViewAnimator addCompletion<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">(</span>UIViewAnimatingPosition finalPosition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    weakSelf<span class="token punctuation">.</span>playerState <span class="token operator">=</span> PlayerStateThumbnail<span class="token punctuation">;</span>
                    weakSelf<span class="token punctuation">.</span>panGestureRecognizer<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token constant">YES</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> PlayerStateFullscreen<span class="token operator">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>translation<span class="token punctuation">.</span>y <span class="token operator">&gt;=</span> screenHeight <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">||</span> velocity<span class="token punctuation">.</span>y <span class="token operator">&gt;=</span> <span class="token number">100</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                self<span class="token punctuation">.</span>playerViewAnimator<span class="token punctuation">.</span>reversed <span class="token operator">=</span> <span class="token constant">NO</span><span class="token punctuation">;</span>
                <span class="token punctuation">[</span>self<span class="token punctuation">.</span>playerViewAnimator addCompletion<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">(</span>UIViewAnimatingPosition finalPosition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    weakSelf<span class="token punctuation">.</span>playerState <span class="token operator">=</span> PlayerStateThumbnail<span class="token punctuation">;</span>
                    weakSelf<span class="token punctuation">.</span>panGestureRecognizer<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token constant">YES</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span>
            <span class="token punctuation">{</span>
                self<span class="token punctuation">.</span>playerViewAnimator<span class="token punctuation">.</span>reversed <span class="token operator">=</span> <span class="token constant">YES</span><span class="token punctuation">;</span>
                <span class="token punctuation">[</span>self<span class="token punctuation">.</span>playerViewAnimator addCompletion<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">(</span>UIViewAnimatingPosition finalPosition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    weakSelf<span class="token punctuation">.</span>playerState <span class="token operator">=</span> PlayerStateFullscreen<span class="token punctuation">;</span>
                    weakSelf<span class="token punctuation">.</span>panGestureRecognizer<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token constant">YES</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    CGVector velocityVector <span class="token operator">=</span> <span class="token function">CGVectorMake</span><span class="token punctuation">(</span>velocity<span class="token punctuation">.</span>x <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">,</span> velocity<span class="token punctuation">.</span>y <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    UISpringTimingParameters <span class="token operator">*</span>springParameters <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>UISpringTimingParameters alloc<span class="token punctuation">]</span> initWithDampingRatio<span class="token operator">:</span><span class="token number">0.8</span> initialVelocity<span class="token operator">:</span>velocityVector<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>self<span class="token punctuation">.</span>playerViewAnimator continueAnimationWithTimingParameters<span class="token operator">:</span>springParameters durationFactor<span class="token operator">:</span><span class="token number">1.0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
@end
</code></pre></div><p>唯一缺少的文件是<code>modulemap</code>。这里是：</p> <p>module.modulemap</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">module</span> NativeAnimator <span class="token punctuation">{</span>
    header <span class="token string">&quot;NativeAnimator.h&quot;</span>
    <span class="token keyword">export</span> <span class="token operator">*</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果运行<code>tns prepare ios</code>，则<code>NativeAnimator</code>文件将成为项目的一部分。做得好！</p> <p>为了查看我们新创建的<code>NativeAnimator</code>实际工作，我们需要创建将要使用的视图。</p> <p>我认为您已经创建了一个香草 js Hello World 应用程序！</p> <p><code>onNavigatingTo</code>函数中的一个好地方是函数，因为我们可能在<code>UIViewController</code>那里找到本地人。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">onNavigatingTo</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> page <span class="token operator">=</span> args<span class="token punctuation">.</span>object<span class="token punctuation">;</span>
    page<span class="token punctuation">.</span>ios<span class="token punctuation">.</span>playerView <span class="token operator">=</span> UIView<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initWithFrame</span><span class="token punctuation">(</span><span class="token function">CGRectMake</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    page<span class="token punctuation">.</span>ios<span class="token punctuation">.</span>playerView<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> UIColor<span class="token punctuation">.</span>blackColor<span class="token punctuation">;</span>
    page<span class="token punctuation">.</span>ios<span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">addSubview</span><span class="token punctuation">(</span>page<span class="token punctuation">.</span>ios<span class="token punctuation">.</span>playerView<span class="token punctuation">)</span><span class="token punctuation">;</span>
    page<span class="token punctuation">.</span>ios<span class="token punctuation">.</span>animator <span class="token operator">=</span> NativeAnimator<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">initWithViewAndParent</span><span class="token punctuation">(</span>page<span class="token punctuation">.</span>ios<span class="token punctuation">.</span>playerView<span class="token punctuation">,</span> page<span class="token punctuation">.</span>ios<span class="token punctuation">.</span>view<span class="token punctuation">)</span><span class="token punctuation">;</span>
    page<span class="token punctuation">.</span>ios<span class="token punctuation">.</span>animator<span class="token punctuation">.</span><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>结果如下：<br> <img src="/img/blog/adding-objective-c-code-to-a-nativescript-app/drag-native.gif" alt="An image"></p> <p>使用本机代码拖动的示例</p> <h4 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h4> <p>将 Objective-C 源代码直接添加到 NativeScript 应用程序的可能性消除了每次需要创建 Objective-C 类并从 JavaScript 访问它们时创建插件的麻烦。当然，当您要抽象一些逻辑并使其可重用时，创建插件仍然是最佳选择，因此请明智地选择。</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nuochong/nativescript-vue-docs/edit/master/docs/blog/adding-objective-c-code-to-a-nativescript-app.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-12-17 11:05:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/managing-component-state-in-nativescript-listview.html" class="prev">
        在 NativeScript ListView 中管理组件状态
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e2924906.js" defer></script><script src="/assets/js/7.b116b6c9.js" defer></script><script src="/assets/js/19.93da1820.js" defer></script><script src="/assets/js/12.cfd739e3.js" defer></script><script src="/assets/js/3.46699782.js" defer></script><script src="/assets/js/1.6d6ab02d.js" defer></script><script src="/assets/js/13.93269dc0.js" defer></script><script src="/assets/js/14.3f2d8894.js" defer></script>
  </body>
</html>
