<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 NativeScript 构建响应式应用程序 | NativeScript-Vue-Examples</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://nativescript-vue-examples.luzhaoyang.com/rss.xml" title="NativeScript-Vue-Examples RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nativescript-vue-examples.luzhaoyang.com/feed.atom" title="NativeScript-Vue-Examples Atom Feed">
    <link rel="alternate" type="application/json" href="https://nativescript-vue-examples.luzhaoyang.com/feed.json" title="NativeScript-Vue-Examples JSON Feed">
    <meta name="description" content="🍈 NativeScript and Vue code samples.">
    <meta property="article:modified_time" content="2019-12-17T15:05:35.000Z">
    <meta property="og:site_name" content="NativeScript-Vue-Examples">
    <meta property="og:title" content="使用 NativeScript 构建响应式应用程序">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/building-responsive-apps-with-nativescript.html">
    <meta name="twitter:title" content="使用 NativeScript 构建响应式应用程序">
    <meta name="twitter:url" content="/blog/building-responsive-apps-with-nativescript.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.1707833f.css" as="style"><link rel="preload" href="/assets/js/app.821997c7.js" as="script"><link rel="preload" href="/assets/js/7.7d754c08.js" as="script"><link rel="preload" href="/assets/js/22.82c65830.js" as="script"><link rel="preload" href="/assets/js/9.17a149b9.js" as="script"><link rel="preload" href="/assets/js/2.758fdfb9.js" as="script"><link rel="preload" href="/assets/js/1.2ee72ac7.js" as="script"><link rel="preload" href="/assets/js/10.8b7aa78d.js" as="script"><link rel="preload" href="/assets/js/12.8241bb75.js" as="script"><link rel="prefetch" href="/assets/js/100.e078b246.js"><link rel="prefetch" href="/assets/js/101.cf19ba35.js"><link rel="prefetch" href="/assets/js/102.450d3240.js"><link rel="prefetch" href="/assets/js/11.1fb024e3.js"><link rel="prefetch" href="/assets/js/13.1a9044bb.js"><link rel="prefetch" href="/assets/js/14.dacd1f7b.js"><link rel="prefetch" href="/assets/js/15.b537c350.js"><link rel="prefetch" href="/assets/js/16.728d1ea8.js"><link rel="prefetch" href="/assets/js/17.5748e21b.js"><link rel="prefetch" href="/assets/js/18.f83fc2d8.js"><link rel="prefetch" href="/assets/js/19.f3b204b3.js"><link rel="prefetch" href="/assets/js/20.580d5d20.js"><link rel="prefetch" href="/assets/js/21.325fdf14.js"><link rel="prefetch" href="/assets/js/23.05f9d8c9.js"><link rel="prefetch" href="/assets/js/24.4f2700f3.js"><link rel="prefetch" href="/assets/js/25.365b5d23.js"><link rel="prefetch" href="/assets/js/26.1688108b.js"><link rel="prefetch" href="/assets/js/27.814fdb8c.js"><link rel="prefetch" href="/assets/js/28.c94d95f0.js"><link rel="prefetch" href="/assets/js/29.cbcff657.js"><link rel="prefetch" href="/assets/js/3.63485e53.js"><link rel="prefetch" href="/assets/js/30.ec38b169.js"><link rel="prefetch" href="/assets/js/31.7d911545.js"><link rel="prefetch" href="/assets/js/32.bf52b892.js"><link rel="prefetch" href="/assets/js/33.5ba7330c.js"><link rel="prefetch" href="/assets/js/34.19f8ed76.js"><link rel="prefetch" href="/assets/js/35.45b10128.js"><link rel="prefetch" href="/assets/js/36.b562d4fd.js"><link rel="prefetch" href="/assets/js/37.88b56e94.js"><link rel="prefetch" href="/assets/js/38.183d6599.js"><link rel="prefetch" href="/assets/js/39.41190393.js"><link rel="prefetch" href="/assets/js/4.ee72f80f.js"><link rel="prefetch" href="/assets/js/40.092e7fa1.js"><link rel="prefetch" href="/assets/js/41.6f75bb6f.js"><link rel="prefetch" href="/assets/js/42.7e3b4221.js"><link rel="prefetch" href="/assets/js/43.dc87d057.js"><link rel="prefetch" href="/assets/js/44.b3b1807c.js"><link rel="prefetch" href="/assets/js/45.b65b24c8.js"><link rel="prefetch" href="/assets/js/46.c9144f67.js"><link rel="prefetch" href="/assets/js/47.ffc832a7.js"><link rel="prefetch" href="/assets/js/48.c474af86.js"><link rel="prefetch" href="/assets/js/49.343f3e48.js"><link rel="prefetch" href="/assets/js/50.e44e4ea3.js"><link rel="prefetch" href="/assets/js/51.b212b030.js"><link rel="prefetch" href="/assets/js/52.3d8b3d00.js"><link rel="prefetch" href="/assets/js/53.a046fef6.js"><link rel="prefetch" href="/assets/js/54.85a2cfe4.js"><link rel="prefetch" href="/assets/js/55.3e1b4a48.js"><link rel="prefetch" href="/assets/js/56.4ad0610b.js"><link rel="prefetch" href="/assets/js/57.e9829dad.js"><link rel="prefetch" href="/assets/js/58.f6752e0b.js"><link rel="prefetch" href="/assets/js/59.07ff7b7f.js"><link rel="prefetch" href="/assets/js/60.dee3bd16.js"><link rel="prefetch" href="/assets/js/61.51e856f8.js"><link rel="prefetch" href="/assets/js/62.1f47dd99.js"><link rel="prefetch" href="/assets/js/63.2b6301fc.js"><link rel="prefetch" href="/assets/js/64.5e636c30.js"><link rel="prefetch" href="/assets/js/65.b9d5a48b.js"><link rel="prefetch" href="/assets/js/66.0089b53d.js"><link rel="prefetch" href="/assets/js/67.7906c653.js"><link rel="prefetch" href="/assets/js/68.8ca56934.js"><link rel="prefetch" href="/assets/js/69.f67c0d82.js"><link rel="prefetch" href="/assets/js/70.856c1671.js"><link rel="prefetch" href="/assets/js/71.a0626c11.js"><link rel="prefetch" href="/assets/js/72.7fec6743.js"><link rel="prefetch" href="/assets/js/73.82a39fef.js"><link rel="prefetch" href="/assets/js/74.ada6c9fb.js"><link rel="prefetch" href="/assets/js/75.d88b1eee.js"><link rel="prefetch" href="/assets/js/76.90a15616.js"><link rel="prefetch" href="/assets/js/77.06a4ad9c.js"><link rel="prefetch" href="/assets/js/78.01d35aa1.js"><link rel="prefetch" href="/assets/js/79.9ce9ff4d.js"><link rel="prefetch" href="/assets/js/8.d7274519.js"><link rel="prefetch" href="/assets/js/80.3a217101.js"><link rel="prefetch" href="/assets/js/81.979a1147.js"><link rel="prefetch" href="/assets/js/82.f7145e23.js"><link rel="prefetch" href="/assets/js/83.139f70a1.js"><link rel="prefetch" href="/assets/js/84.7cbd7e9b.js"><link rel="prefetch" href="/assets/js/85.530df1ac.js"><link rel="prefetch" href="/assets/js/86.39f6b5e3.js"><link rel="prefetch" href="/assets/js/87.9306925f.js"><link rel="prefetch" href="/assets/js/88.bd29cfa8.js"><link rel="prefetch" href="/assets/js/89.a90aa97c.js"><link rel="prefetch" href="/assets/js/90.de104bd7.js"><link rel="prefetch" href="/assets/js/91.e5b084cc.js"><link rel="prefetch" href="/assets/js/92.388c0cdb.js"><link rel="prefetch" href="/assets/js/93.aad02ccd.js"><link rel="prefetch" href="/assets/js/94.a33ad1da.js"><link rel="prefetch" href="/assets/js/95.9a8566ab.js"><link rel="prefetch" href="/assets/js/96.7196fa8e.js"><link rel="prefetch" href="/assets/js/97.e1157379.js"><link rel="prefetch" href="/assets/js/98.fdf5a6dc.js"><link rel="prefetch" href="/assets/js/99.7c67dc8b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.62e5c8ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1707833f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NativeScript-Vue-Examples</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue-auto-complete.luzhaoyang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-auto-complete
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue-auto-complete.luzhaoyang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-auto-complete
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/detecting-shakes-in-nativescript.html" class="sidebar-link">在 NativeScript 中检测震动</a></li><li><a href="/blog/whats-new-with-nativescript-dev-appium.html" class="sidebar-link">nativescript-dev-appium 有什么新功能？</a></li><li><a href="/blog/language-detection-with-nativescript-and-azure-cognitive-services.html" class="sidebar-link">使用 NativeScript 和 Azure 认知服务进行语言检测</a></li><li><a href="/blog/automatic-nativescript-app-deployments-with-fastlane.html" class="sidebar-link">快速通道自动部署 NativeScript 应用程序</a></li><li><a href="/blog/tabs-and-bottomnavigation-nativescripts-two-new-components.html" class="sidebar-link">选项卡和 BottomNavigation-NativeScript 的两个新组件</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-one.html" class="sidebar-link">使用 NativeScript-Vue 入门：第一集</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-two.html" class="sidebar-link">使用 NativeScript-Vue 入门：第二集</a></li><li><a href="/blog/tips-for-vue-developers-picking-up-nativescript.html" class="sidebar-link">Vue 开发人员选择 NativeScript 的技巧</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex</a></li><li><a href="/blog/building-responsive-apps-with-nativescript.html" aria-current="page" class="active sidebar-link">使用 NativeScript 构建响应式应用程序</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/client-side-storage-in-nativescript-applications.html" class="sidebar-link">NativeScript 应用程序中的客户端存储</a></li><li><a href="/blog/dependency-versions-in-nativescript-playground.html" class="sidebar-link">NativeScript Playground 中的依赖项版本</a></li><li><a href="/blog/migrating-nativescript-plugins-to-androidx.html" class="sidebar-link">将 NativeScript 插件迁移到 AndroidX</a></li><li><a href="/blog/offloading-tasks-to-worker-threads-with-nativescript.html" class="sidebar-link">使用 NativeScript 将任务卸载到辅助线程</a></li><li><a href="/blog/how-to-convince-management-to-use-nativescript-for-mobile-app-development.html" class="sidebar-link">如何说服管理层使用 NativeScript 进行移动应用开发</a></li><li><a href="/blog/migrating-cli-hooks-to-nativescript-6.0.html" class="sidebar-link">将 CLI 挂钩迁移到 NativeScript 6.0</a></li><li><a href="/blog/nativescript-6.0-application-migration.html" class="sidebar-link">迁移到 NativeScript 6.0</a></li><li><a href="/blog/the-new-ios-runtime-powered-by-v8.html" class="sidebar-link">由 V8 提供支持的新 iOS 运行时</a></li><li><a href="/blog/updates-in-the-nativescript-cli-6.0-bundle-workflow-webpack-only-and-hmr-by-default.html" class="sidebar-link">NativeScript CLI 6.0 中的更新：默认情况下捆绑工作流，仅 Webpack 和 HMR</a></li><li><a href="/blog/nativescript-now-supports-angular-8.html" class="sidebar-link">NativeScript 现在支持 Angular 8</a></li><li><a href="/blog/listview-radlistview-and-repeater-why-do-i-need-three.html" class="sidebar-link">ListView，RadListView 和 Repeater-为什么需要三个？</a></li><li><a href="/blog/what-the-apple-supreme-court-decision-means-for-developers.html" class="sidebar-link">苹果最高法院的判决对开发商意味着什么</a></li><li><a href="/blog/managing-component-state-in-nativescript-listview.html" class="sidebar-link">在 NativeScript ListView 中管理组件状态</a></li><li><a href="/blog/adding-objective-c-code-to-a-nativescript-app.html" class="sidebar-link">将 Objective-C 代码添加到 NativeScript 应用程序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="使用-nativescript-构建响应式应用程序"><a href="#使用-nativescript-构建响应式应用程序" class="header-anchor">#</a> 使用 NativeScript 构建响应式应用程序</h3> <div class="meta wrapper"><div class="date-container"><span class="date">
    </span></div> · <span class="reading-time" data-v-ea2f7eb8>
</span></div> <p>NativeScript 出色地完成了工作，允许开发人员从同一代码库为 Android 和 iOS 创建应用程序。但是手机和平板电脑呢？我们还可以针对不同的屏幕尺寸和比例使用相同的代码库吗？如果我们不这样做，那将是愚蠢的。在本文中，我们将探讨一些策略来调整布局以适应所有类型的设备。</p> <p>如果您来自网络世界，则可能熟悉术语“响应式布局”，即适应浏览器大小的布局。但是，本机应用程序并不完全相同。用户可以根据自己的选择调整浏览器的大小，但是应用程序（几乎）将始终占据整个屏幕的大小。屏幕大小有数百种，但是我们可以将其分为两种基本类型：手机和平板电脑。区别不在于屏幕大小本身（有 6.5 英寸的手机和 7 英寸的平板电脑）本身，而是用户与设备交互的方式。例如，人们通常用一只手以纵向模式握住电话，而平板电脑通常以横向模式站立在桌子上。</p> <p>并非每个应用都需要响应。您的应用可能仅针对手机。如果您需要使其具有响应性，那么本文适合您！</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本文中的示例使用 NativeScript-Vue，但是这些技术适用于 NativeScript 的任何“风味”。</p></div> <p>在 NativeScript 中没有“标准”的方式来制作响应式应用程序。值得庆幸的是，NativeScript 非常灵活且功能强大，我们可以采用多种方式实现目标。让我们深入研究其中一些技巧。</p> <h4 id="使用-css"><a href="#使用-css" class="header-anchor">#</a> 使用 CSS</h4> <p>实际上，NativeScript 的 CSS 不提供与媒体查询等效的功能。但是，我们有一些非常接近的东西：plugin <code>nativescript-platform-css</code>。让我们看看它将如何帮助我们。</p> <p>您需要使用以下命令添加插件：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>tns plugin <span class="token function">add</span> nativescript-platform-css
</code></pre></div><p>然后使用以下命令对其进行初始化<code>app.js</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'nativescript-platform-css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>首先，我们必须了解该插件的功能：它将有关平台和屏幕尺寸的顶级 CSS 类添加到我们的应用程序中。其中一些类是：</p> <ul><li><code>.androidXXX</code>或<code>.iosXXX</code>，其中<code>XXX</code>可以是 1280、1024、800、600、540、480,400、360 或 320。</li> <li><code>.phone</code>或<code>.tablet</code>，具体取决于设备类型。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>此插件具有更多功能和自定义设置。在这里查看它们。</p></div> <p>考虑这个假食谱应用程序的登录屏幕：</p> <p>1 之前登录<br>
这是屏幕的主要模板：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FlexboxLayout</span> <span class="token attr-name">alignItems</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stretch<span class="token punctuation">&quot;</span></span> <span class="token attr-name">flexDirection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>column<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Image</span> <span class="token attr-name">marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>46<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>250<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>183<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alignSelf</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>res://loginlogo<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Label</span> <span class="token attr-name">flexGrow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>social-login fb<span class="token punctuation">&quot;</span></span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Log in with Facebook<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>social-login google<span class="token punctuation">&quot;</span></span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Log in with Google<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FlexboxLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在手机上看起来不错，但在平板电脑上却不尽如人意，尤其是在横向模式下。这里的问题是按钮太宽。要解决此问题，我们可以添加 css 样式以限制按钮的宽度，并将其范围设置为<code>.tablet</code>仅适用于平板电脑，如下所示：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.tablet button.social-login </span><span class="token punctuation">{</span>
  <span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 400<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们将按钮对齐到（FlexLayout）[<a href="https://docs.nativescript.org/ui/layouts/layout-containers#flexboxlayout" target="_blank" rel="noopener noreferrer">https://docs.nativescript.org/ui/layouts/layout-containers#flexboxlayout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>]的中心，并将其固定宽度设为 400dpi。现在好多了：</p> <p>2 次登录后<br>
这是一个简单的示例，但是它显示了很多可能性。如果您习惯 CSS 媒体查询，那么此技术适合您。感谢<code>nativescript-platform-css</code>插件！</p> <h4 id="动态更改网格布局"><a href="#动态更改网格布局" class="header-anchor">#</a> 动态更改网格布局</h4> <p>万能的人<code>&lt;GridLayout&gt;</code>也可以帮助我们提高应用程序的响应速度。这是因为当我们在运行时更改其布局时，此布局响应良好。我们可以利用它来发挥优势，并根据屏幕的宽度重新排列布局。</p> <p>查看<code>&lt;GridLayout&gt;</code>在我们的伪食谱应用程序中实现的食谱屏幕：</p> <p>3 网格布局之前<br>
在横向图形输入板上，文本在水平方向上拉伸得太大。通过将配料与制备说明并排放置，我们可以更好地利用可用的筛子宽度。“横向网格”与“纵向网格”的区别在于，由于成分与说明位于同一行，因此我们少一行。让我们看看如何做到这一点。</p> <p>首先，我们做了<code>&lt;GridLayout&gt;</code>的行具有反应性的，还有<code>row</code>，<code>col</code>与<code>colSpan</code>用于改变其位置的网格单元。模板最终如下所示：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>GridLayout</span>
  <span class="token attr-name">columns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>*, *, *, *<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gridLayout.rows<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@layoutChanged</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>updateLayout<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
(...)
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StackLayout</span>
    <span class="token attr-name">:row</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gridLayout.ingredients.row<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:colSpan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gridLayout.ingredients.colSpan<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">textWrap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ingredientsText<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ingredientsText<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Ingredients text added here --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>StackLayout</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StackLayout</span>
    <span class="token attr-name">:row</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gridLayout.instructions.row<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:col</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gridLayout.instructions.col<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">colSpan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">textWrap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>instructionsText<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>instructionsText<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Recipe text added here --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>StackLayout</span><span class="token punctuation">&gt;</span></span>
  (...)
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>GridLayout</span><span class="token punctuation">&gt;</span></span>
(...)
</code></pre></div><p>我们向<code>gridLayout</code>组件的数据中添加了一个对象，以使这些布局更改井井有条：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    gridLayout<span class="token operator">:</span> <span class="token punctuation">{</span>
      rows<span class="token operator">:</span> <span class="token string">&quot;40, auto, auto, 40, auto&quot;</span><span class="token punctuation">,</span>
      ingredients<span class="token operator">:</span> <span class="token punctuation">{</span>
        row<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        colSpan<span class="token operator">:</span> <span class="token number">4</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      instructions<span class="token operator">:</span> <span class="token punctuation">{</span>
        row<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        col<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre></div><p><code>gridLayout</code>默认情况下， 此数据在人像模式下初始化。然后，我们创建了一个方法<code>updateLayout()</code>，如果有足够的空间，可以将该对象的值更改为横向模式。看一看：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">updateLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> width <span class="token operator">=</span> utils<span class="token punctuation">.</span>layout<span class="token punctuation">.</span><span class="token function">toDeviceIndependentPixels</span><span class="token punctuation">(</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>nativeView<span class="token punctuation">.</span><span class="token function">getMeasuredWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>width <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>gridLayout <span class="token operator">=</span> <span class="token punctuation">{</span>
      rows<span class="token operator">:</span> <span class="token string">&quot;40, auto, auto, 40, auto&quot;</span><span class="token punctuation">,</span>
      ingredients<span class="token operator">:</span> <span class="token punctuation">{</span>
        row<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        colSpan<span class="token operator">:</span> <span class="token number">4</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      instructions<span class="token operator">:</span> <span class="token punctuation">{</span>
        row<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        col<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>gridLayout <span class="token operator">=</span> <span class="token punctuation">{</span>
      rows<span class="token operator">:</span> <span class="token string">&quot;40, auto, 40, auto&quot;</span><span class="token punctuation">,</span>
      ingredients<span class="token operator">:</span> <span class="token punctuation">{</span>
        row<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        colSpan<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      instructions<span class="token operator">:</span> <span class="token punctuation">{</span>
        row<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        col<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在此函数中，我们首先抓取<code>&lt;GridLayout&gt;</code>with 的宽度<code>getMeasuredWidth()</code>。该值可能以像素为单位，因此我们必须使用函数将其转换为与设备无关的像素（DIP）<code>toDeviceIndependentPixels()</code>。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>警告！该函数<code>utils.layout.toDeviceIndependentPixels()</code>来自 NativeScript utils 包，因此您需要使用以下命令导入它： <code>import * as utils from &quot;utils/utils&quot;;</code></p></div> <p>然后，如果屏幕的宽度大于 1000 DPI，我们将通过更改<code>gridLayout</code>数据对象来重新排列网格布局。</p> <p>另一个重要的细节是我们将方法附加<code>updateLayout()</code>到@layoutChanged 事件上。每当<code>&lt;GridLayout&gt;</code>重新计算布局时都会触发此事件，这是在首次渲染布局时以及屏幕方向更改时发生的。没错，布局会根据屏幕旋转进行调整！</p> <p>我们选择了 1000 个 DPI 作为断点，因为这是关于景观图块开始的位置。设备的差异很大，但以下是一些近似值，可以帮助您确定断点：</p> <ul><li>纵向模式下的电话大约为 350 至 450 DPI。</li> <li>横向模式下的电话大约 600 至 800 DPI。</li> <li>纵向模式下的平板电脑宽约 700 至 900 DPI。</li> <li>横向模式下的平板电脑宽约 1000 至 1200 DPI。</li></ul> <p>这项技术似乎很复杂，但是肯定要重新实现平板电脑的布局。而且，<code>&lt;GridLayout&gt;</code>性能一尘不染：没有可察觉的“跳跃布局”，屏幕闪烁或滞后。你自己看：</p> <p>hubby_chef</p> <h4 id="rad-列表视图网格布局"><a href="#rad-列表视图网格布局" class="header-anchor">#</a> Rad 列表视图网格布局</h4> <p>本<code>&lt;RadListView&gt;</code>是一个功能丰富的组件，它提供了大量的在改进<code>&lt;ListView&gt;</code>。这些功能之一是能够使用网格布局而不是堆叠布局。以及该功能如何帮助我们使应用程序具有响应能力？嗯，根据文档，我们可以使用参数轻松定义列数<code>gridSpanCount</code>。</p> <p>这是响应式网格列表视图在我们的应用程序中的外观：</p> <p>5 角列表视图</p> <p>请注意，在电话上，网格有两列，在纵向平板电脑上，网格有四列，在横向平板电脑上，网格有五列。这是组件的代码：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RadListView</span>
    <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>recipe in recipes<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">layout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">itemHeight</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:gridSpanCount</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gridColumns<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>layout<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@layoutChanged</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>updateLayout<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-template</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RecipeCard</span> <span class="token attr-name">:recipe</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>recipe<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>RadListView</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
import * as utils from &quot;utils/utils&quot;;
import RecipeCard from &quot;../components/RecipeCard&quot;;
export default {
  props: [&quot;recipes&quot;],
  components: { RecipeCard },
  data() {
    return {
      gridColumns: 4
    };
  },
  methods: {
    updateLayout() {
      const width = utils.layout.toDeviceIndependentPixels(
        this.$refs.layout.nativeView.getMeasuredWidth()
      );
      this.gridColumns = parseInt(width / 180);
    }
  }
};
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>“响应魔术”发生在<code>gridSpanCount</code>属性中。我们使列数对变量具有反应性<code>gridColumns</code>。然后，我们在<code>updateLayout</code>方法中更改了<code>gridColumns</code>变量。我们使用了上一节中的方法来检索可用宽度。这也意味着布局会在屏幕旋转时自动调整。我们将总宽度除以 180，以使卡的宽度在 180 到 250 之间变化，因此它们在每个设备中看起来都是大致平方的。</p> <h4 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h4> <p>在本文中，我们以三种不同的方式实现了“响应性”。这些技术可让您使用最少的代码使应用程序在宽屏（例如平板电脑）上看起来不错。</p> <p>第一种技术使用 CSS，因此吸引了经验丰富的 Web 开发人员。使用（和滥用）NativeScript 的反应性系统的其他方法，显示了此框架的可塑性。有了一些创造力，我们可以做任何事情！</p> <p>可能有上千种方法使应用程序具有响应能力。您是否使用过其他方法？我希望在评论中听到他们的消息！</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nuochong/nativescript-vue-docs/edit/master/docs/blog/building-responsive-apps-with-nativescript.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-12-17 23:05:35</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html" class="prev">
        在 NativeScript-Vue 应用程序中使用 Vuex
      </a></span> <span class="next"><a href="/blog/client-side-storage-in-nativescript-applications.html">
        NativeScript 应用程序中的客户端存储
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.821997c7.js" defer></script><script src="/assets/js/7.7d754c08.js" defer></script><script src="/assets/js/22.82c65830.js" defer></script><script src="/assets/js/9.17a149b9.js" defer></script><script src="/assets/js/2.758fdfb9.js" defer></script><script src="/assets/js/1.2ee72ac7.js" defer></script><script src="/assets/js/10.8b7aa78d.js" defer></script><script src="/assets/js/12.8241bb75.js" defer></script>
  </body>
</html>
