<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 NativeScript ListView 中管理组件状态 | NativeScript-Vue-Examples</title>
    <meta name="description" content="🍈 NativeScript and Vue code samples.">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <link rel="alternate" type="application/rss+xml" href="https://nativescript-vue-examples.luzhaoyang.com/rss.xml" title="NativeScript-Vue-Examples RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://nativescript-vue-examples.luzhaoyang.com/feed.atom" title="NativeScript-Vue-Examples Atom Feed">
  <link rel="alternate" type="application/json" href="https://nativescript-vue-examples.luzhaoyang.com/feed.json" title="NativeScript-Vue-Examples JSON Feed">
    <meta property="article:modified_time" content="Tue Dec 17 2019 23:05:35 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="NativeScript-Vue-Examples"><meta property="og:title" content="在 NativeScript ListView 中管理组件状态"><meta property="og:type" content="article"><meta property="og:url" content="/blog/managing-component-state-in-nativescript-listview.html"><meta name="twitter:title" content="在 NativeScript ListView 中管理组件状态"><meta name="twitter:url" content="/blog/managing-component-state-in-nativescript-listview.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.2a222345.css" as="style"><link rel="preload" href="/assets/js/app.97e0d469.js" as="script"><link rel="preload" href="/assets/js/7.b116b6c9.js" as="script"><link rel="preload" href="/assets/js/30.b5764a51.js" as="script"><link rel="preload" href="/assets/js/12.a6b2a896.js" as="script"><link rel="preload" href="/assets/js/3.46699782.js" as="script"><link rel="preload" href="/assets/js/1.6d6ab02d.js" as="script"><link rel="preload" href="/assets/js/13.c099488d.js" as="script"><link rel="preload" href="/assets/js/14.3f2d8894.js" as="script"><link rel="prefetch" href="/assets/js/10.5c332fc0.js"><link rel="prefetch" href="/assets/js/11.9e09d74e.js"><link rel="prefetch" href="/assets/js/15.127b10b4.js"><link rel="prefetch" href="/assets/js/16.aaea72cb.js"><link rel="prefetch" href="/assets/js/17.cab82d63.js"><link rel="prefetch" href="/assets/js/18.17a335eb.js"><link rel="prefetch" href="/assets/js/19.e88265a0.js"><link rel="prefetch" href="/assets/js/2.acfadc59.js"><link rel="prefetch" href="/assets/js/20.c61ed7c0.js"><link rel="prefetch" href="/assets/js/21.4f99aebf.js"><link rel="prefetch" href="/assets/js/22.3063e1df.js"><link rel="prefetch" href="/assets/js/23.f5126b3e.js"><link rel="prefetch" href="/assets/js/24.dd0cb0c0.js"><link rel="prefetch" href="/assets/js/25.edbfc9c5.js"><link rel="prefetch" href="/assets/js/26.64881d9f.js"><link rel="prefetch" href="/assets/js/27.ddf2f02a.js"><link rel="prefetch" href="/assets/js/28.709fa9a1.js"><link rel="prefetch" href="/assets/js/29.2ccb94dd.js"><link rel="prefetch" href="/assets/js/31.91905da1.js"><link rel="prefetch" href="/assets/js/32.df68cbd1.js"><link rel="prefetch" href="/assets/js/33.79174f14.js"><link rel="prefetch" href="/assets/js/34.efd417f8.js"><link rel="prefetch" href="/assets/js/35.efe5b523.js"><link rel="prefetch" href="/assets/js/36.e49cb72b.js"><link rel="prefetch" href="/assets/js/37.fe15b166.js"><link rel="prefetch" href="/assets/js/38.9ec6832c.js"><link rel="prefetch" href="/assets/js/39.f18915e6.js"><link rel="prefetch" href="/assets/js/4.bf9032e5.js"><link rel="prefetch" href="/assets/js/40.d4db9975.js"><link rel="prefetch" href="/assets/js/41.9b798800.js"><link rel="prefetch" href="/assets/js/42.85f7b82f.js"><link rel="prefetch" href="/assets/js/43.d8022c5d.js"><link rel="prefetch" href="/assets/js/44.a622b2db.js"><link rel="prefetch" href="/assets/js/45.da1b7628.js"><link rel="prefetch" href="/assets/js/46.fc2c4efa.js"><link rel="prefetch" href="/assets/js/47.744e3b24.js"><link rel="prefetch" href="/assets/js/48.ef8a504e.js"><link rel="prefetch" href="/assets/js/49.7a2f97b6.js"><link rel="prefetch" href="/assets/js/50.0c332cbd.js"><link rel="prefetch" href="/assets/js/51.aca9f5fd.js"><link rel="prefetch" href="/assets/js/52.bac4ab8a.js"><link rel="prefetch" href="/assets/js/53.587a7f29.js"><link rel="prefetch" href="/assets/js/54.499056a1.js"><link rel="prefetch" href="/assets/js/55.73419b0a.js"><link rel="prefetch" href="/assets/js/56.84fd8e67.js"><link rel="prefetch" href="/assets/js/57.e286d6ee.js"><link rel="prefetch" href="/assets/js/58.578e7e69.js"><link rel="prefetch" href="/assets/js/59.14063555.js"><link rel="prefetch" href="/assets/js/60.345279e1.js"><link rel="prefetch" href="/assets/js/61.6b051706.js"><link rel="prefetch" href="/assets/js/62.daa04753.js"><link rel="prefetch" href="/assets/js/63.ad951f3d.js"><link rel="prefetch" href="/assets/js/64.04b33609.js"><link rel="prefetch" href="/assets/js/65.0ded6326.js"><link rel="prefetch" href="/assets/js/66.a72c4e88.js"><link rel="prefetch" href="/assets/js/67.288d74c2.js"><link rel="prefetch" href="/assets/js/68.faf46580.js"><link rel="prefetch" href="/assets/js/69.a8880db0.js"><link rel="prefetch" href="/assets/js/70.b4eac6b9.js"><link rel="prefetch" href="/assets/js/71.e4286075.js"><link rel="prefetch" href="/assets/js/72.7bd8a4bb.js"><link rel="prefetch" href="/assets/js/73.d7321f93.js"><link rel="prefetch" href="/assets/js/74.4d061fe3.js"><link rel="prefetch" href="/assets/js/75.f652518b.js"><link rel="prefetch" href="/assets/js/76.60e7a9bf.js"><link rel="prefetch" href="/assets/js/77.e4388378.js"><link rel="prefetch" href="/assets/js/78.ec81b42e.js"><link rel="prefetch" href="/assets/js/79.89348746.js"><link rel="prefetch" href="/assets/js/8.bb97f031.js"><link rel="prefetch" href="/assets/js/80.424e1d7c.js"><link rel="prefetch" href="/assets/js/81.89df361d.js"><link rel="prefetch" href="/assets/js/82.a5f660f9.js"><link rel="prefetch" href="/assets/js/83.658f20ba.js"><link rel="prefetch" href="/assets/js/84.43d61508.js"><link rel="prefetch" href="/assets/js/85.09243455.js"><link rel="prefetch" href="/assets/js/86.c9643910.js"><link rel="prefetch" href="/assets/js/87.9d1a5b87.js"><link rel="prefetch" href="/assets/js/88.674ff5fd.js"><link rel="prefetch" href="/assets/js/89.3b3b99bb.js"><link rel="prefetch" href="/assets/js/9.0eac70a7.js"><link rel="prefetch" href="/assets/js/90.262db968.js"><link rel="prefetch" href="/assets/js/91.00d61b46.js"><link rel="prefetch" href="/assets/js/92.1177cc41.js"><link rel="prefetch" href="/assets/js/93.1afa4b7d.js"><link rel="prefetch" href="/assets/js/94.e197194d.js"><link rel="prefetch" href="/assets/js/95.ccd46102.js"><link rel="prefetch" href="/assets/js/96.62cf534d.js"><link rel="prefetch" href="/assets/js/97.e07dad73.js"><link rel="prefetch" href="/assets/js/98.60303794.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e31874a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a222345.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NativeScript-Vue-Examples</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/detecting-shakes-in-nativescript.html" class="sidebar-link">在 NativeScript 中检测震动</a></li><li><a href="/blog/whats-new-with-nativescript-dev-appium.html" class="sidebar-link">nativescript-dev-appium 有什么新功能？</a></li><li><a href="/blog/language-detection-with-nativescript-and-azure-cognitive-services.html" class="sidebar-link">使用 NativeScript 和 Azure 认知服务进行语言检测</a></li><li><a href="/blog/automatic-nativescript-app-deployments-with-fastlane.html" class="sidebar-link">快速通道自动部署 NativeScript 应用程序</a></li><li><a href="/blog/tabs-and-bottomnavigation-nativescripts-two-new-components.html" class="sidebar-link">选项卡和 BottomNavigation-NativeScript 的两个新组件</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-one.html" class="sidebar-link">使用 NativeScript-Vue 入门：第一集</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-two.html" class="sidebar-link">使用 NativeScript-Vue 入门：第二集</a></li><li><a href="/blog/tips-for-vue-developers-picking-up-nativescript.html" class="sidebar-link">Vue 开发人员选择 NativeScript 的技巧</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex</a></li><li><a href="/blog/building-responsive-apps-with-nativescript.html" class="sidebar-link">使用 NativeScript 构建响应式应用程序</a></li><li><a href="/blog/client-side-storage-in-nativescript-applications.html" class="sidebar-link">NativeScript 应用程序中的客户端存储</a></li><li><a href="/blog/dependency-versions-in-nativescript-playground.html" class="sidebar-link">NativeScript Playground 中的依赖项版本</a></li><li><a href="/blog/migrating-nativescript-plugins-to-androidx.html" class="sidebar-link">将 NativeScript 插件迁移到 AndroidX</a></li><li><a href="/blog/offloading-tasks-to-worker-threads-with-nativescript.html" class="sidebar-link">使用 NativeScript 将任务卸载到辅助线程</a></li><li><a href="/blog/how-to-convince-management-to-use-nativescript-for-mobile-app-development.html" class="sidebar-link">如何说服管理层使用 NativeScript 进行移动应用开发</a></li><li><a href="/blog/migrating-cli-hooks-to-nativescript-6.0.html" class="sidebar-link">将 CLI 挂钩迁移到 NativeScript 6.0</a></li><li><a href="/blog/nativescript-6.0-application-migration.html" class="sidebar-link">迁移到 NativeScript 6.0</a></li><li><a href="/blog/the-new-ios-runtime-powered-by-v8.html" class="sidebar-link">由 V8 提供支持的新 iOS 运行时</a></li><li><a href="/blog/updates-in-the-nativescript-cli-6.0-bundle-workflow-webpack-only-and-hmr-by-default.html" class="sidebar-link">NativeScript CLI 6.0 中的更新：默认情况下捆绑工作流，仅 Webpack 和 HMR</a></li><li><a href="/blog/nativescript-now-supports-angular-8.html" class="sidebar-link">NativeScript 现在支持 Angular 8</a></li><li><a href="/blog/listview-radlistview-and-repeater-why-do-i-need-three.html" class="sidebar-link">ListView，RadListView 和 Repeater-为什么需要三个？</a></li><li><a href="/blog/what-the-apple-supreme-court-decision-means-for-developers.html" class="sidebar-link">苹果最高法院的判决对开发商意味着什么</a></li><li><a href="/blog/managing-component-state-in-nativescript-listview.html" class="active sidebar-link">在 NativeScript ListView 中管理组件状态</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/adding-objective-c-code-to-a-nativescript-app.html" class="sidebar-link">将 Objective-C 代码添加到 NativeScript 应用程序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="在-nativescript-listview-中管理组件状态"><a href="#在-nativescript-listview-中管理组件状态" class="header-anchor">#</a> 在 NativeScript ListView 中管理组件状态</h3> <div class="meta wrapper"><div class="date-container"><span class="date">
    </span></div> · <span class="reading-time" data-v-ea2f7eb8>
</span></div> <p>不久前，我写了一篇博客，在 NativeScript ListView 中使用多个项目模板，并简要介绍了 UI 虚拟化和视图/组件回收的主题。似乎在使用与此相关的 ListView 开发应用程序时，您可能会遇到一些隐藏的陷阱，尤其是如果您将 Angular Components 用作 ListView 中的项目并在组件中保持某些状态时。</p> <p>我们将深入探讨该问题，并展示一些解决该问题的方法。</p> <h4 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h4> <p>为了演示该问题，我们将构建一个显示项目列表的应用程序，我们希望能够选择其中的一些项目。</p> <ol><li>我们将使用一个项目在此博客的 Web 和 Mobile 之间共享代码。原因：</li> <li>我们可以概述 Web 和 NativeScript 模板之间的差异。<br>
由于 angular-cli 和@ nativescript / schematics，代码共享现在变得非常容易。了解更多关于它在这真棒博客由塞巴斯蒂安 Witalec</li></ol> <p>这是该应用在浏览器和 iOS 模拟器中的外观：</p> <p>列表中的每个项目都以一个呈现<code>ItemComponent</code>-将当前项目作为@Input 参数。这是组件类：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-item'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./item.component.html'</span><span class="token punctuation">,</span>
  styleUrls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./item.component.css'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ItemComponent</span> <span class="token punctuation">{</span>
  @<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> item<span class="token operator">:</span> Item<span class="token punctuation">;</span>
  selected<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意，我们将<code>selected</code>状态保留为组件中的字段。我们还在模板中的几个地方使用它：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Mobile Template (item.component.tns.html)</span>
<span class="token operator">&lt;</span>StackLayout orientation<span class="token operator">=</span><span class="token string">&quot;horizontal&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;item&quot;</span>
    <span class="token punctuation">(</span>tap<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">&quot;selected = !selected&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Label <span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;item.name&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Label <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;select-btn&quot;</span>
        <span class="token punctuation">[</span><span class="token keyword">class</span><span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;selected&quot;</span>
        <span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;selected ? 'selected' : 'unselected'&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>StackLayout<span class="token operator">&gt;</span>
<span class="token comment">// Web Template (item.component.html)</span>
<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;item&quot;</span><span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token punctuation">{</span> item<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token function">span</span> <span class="token punctuation">(</span>click<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">&quot;selected = !selected&quot;</span>
    <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;select-btn&quot;</span>
    <span class="token punctuation">[</span><span class="token keyword">class</span><span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;selected&quot;</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span> selected <span class="token operator">?</span> <span class="token string">'selected'</span> <span class="token operator">:</span> <span class="token string">'unselected'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><p>整个项目以及博客不同部分的分支都位于此处。</p> <h4 id="使用旧的-ngfor"><a href="#使用旧的-ngfor" class="header-anchor">#</a> 使用旧的<code>* ngFor</code></h4> <p>我们将从显示容器（aka smart）组件中使用的模型中的所有项目开始*ngFor：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-item</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>let item of items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[item]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-item</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>很简单！这将渲染<code>ItemComponent</code>为每个集合中的项目。</p> <p>在测试项目中，生成了 100 个项目，对于 Web 和移动设备，一切都非常快。</p> <p>😈😈😈 让我们尝试更多项目 😈😈😈</p> <p>该 Web 应用开始在 1 万个项目上出现相当大的启动滞后。在移动设备中，阈值要低得多，大约为 2K。这是因为 IOS / Android 渲染的本机组件比浏览器 DOM 元素昂贵。如果我们使模板更加复杂，这些数字将会下降。</p> <p>但是…没人会在您要说的清单中放入 2000 个项目。你是对的。您可能会实现按需加载机制的无限滚动。问题是，即使那样，滚动时也会遇到性能和内存问题，<code>*ngFor</code>而<code>ItemComponents</code>向下滚动并提取更多数据时，实例化会越来越多。</p> <p>这是代码，您可以自己使用它-只需调整<code>item.service.ts</code>以生成更多项目：<code>ngFor branch</code>。</p> <p>我们可以做得更好！</p> <h4 id="切换到-ns-中的-listview"><a href="#切换到-ns-中的-listview" class="header-anchor">#</a> 切换到 NS 中的 ListView</h4> <p>在 NativeScript 中，我们利用执行 UI 虚拟化和**视图/组件回收的本机控件。**这意味着将仅创建可见项目的 UI 元素，并且这些 UI 元素将被回收（或重复使用）以显示新的项目。</p> <p>要开始使用，<code>ListView</code>我们只需要从上方将基于<code>* ngFor</code>的模板更改为：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ListView</span> <span class="token attr-name">[items]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ng-template</span> <span class="token attr-name">let-item</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-item</span> <span class="token attr-name">[item]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ng-template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ListView</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>大！快速测试表明，我们现在可以<code>items</code>在移动应用程序中滚动 100K 谷歌了！</p> <p><code>ItemComponent's</code>构造函数中的一个简单计数器显示，仅创建了 13 个实例。当您滚动时，它们将被重用于显示所有项目。</p> <h4 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h4> <p>整洁！…还是？让我们看看开始选择项目时会发生什么：</p> <p>在这里，我们看到的问题实际上就是这篇文章的原因。我选择前三个项目。当我向下滚动时，也会选择项 13,14 和 15。再往下，还会选择更多我从未见过的项目。</p> <p>原因是当<code>ItemsComponents</code>重用它们时，它们内部的状态也会被重用。以前只创建了 13 个组件，因此，如果您选择其中 3 个，则在滚动时会看到它们一次又一次弹出。</p> <p>考虑一下—通过此实现，您实际上是在选择组件而不是 item。这两个集合之间不再存在 1 对 1 的关系：有 100 个（或也许是 100K😈）项目，只有 13 个<code>ItemsComponent</code>实例。</p> <p>这是仓库中即将出现问题的分支：list-view-state-component-component 分支。</p> <h4 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h4> <p>有两种解决方案，但最终都归结为：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>将视图状态（selected 本例中的字段）移出组件，并使组件变为无状态。</p></div> <p>我们将使用视图状态（由于缺乏更好的术语）来获取所有信息，这些信息最初不在模型中，但仍在组件模板和应用程序逻辑中使用。在我们的情况下，该 selected 字段已提交。此信息也可能绑定到模板中的任何输入视图。</p> <p>注意：想到的另一种方法是尝试在重用组件时“清洗”它们。但是，这意味着您将不可避免地失去它们的状态。根本不可能将 100 个项目存储在 13 个单项框中。</p> <h4 id="在模型中保留视图状态"><a href="#在模型中保留视图状态" class="header-anchor">#</a> 在模型中保留视图状态</h4> <p>也许最容易实现的解决方案是在模型项中添加视图状态：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Item</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  selected<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>您将不得不更改组件模板以从中获取/设置<code>selected</code>字段<code>item</code>：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>StackLayout orientation<span class="token operator">=</span><span class="token string">&quot;horizontal&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;item&quot;</span>
    <span class="token punctuation">(</span>tap<span class="token punctuation">)</span><span class="token operator">=</span><span class="token string">&quot;item.selected = !item.selected&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Label <span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;item.name&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Label <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;select-btn&quot;</span>
        <span class="token punctuation">[</span><span class="token keyword">class</span><span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;item.selected&quot;</span>
        <span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;item.selected ? 'selected' : 'unselected'&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Label<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>StackLayout<span class="token operator">&gt;</span>
</code></pre></div><p>问题解决了！为了使事情更清楚。我们从具有状态组件的 <code>ngFor</code> 出发：</p> <p>具有状态组件的 <code>ngFor</code></p> <p>到具有无状态组件的 ListView（尽管在 Web 版本中仍为 <code>ngFor</code>）：</p> <p>具有无状态组件的 ListView</p> <p>注意： Web 模板仍使用<code>ngFor</code>。它与的无状态版本完美配合<code>ItemComponent</code>。这是仓库中的分支：list-view-state-in-model 分支。</p> <p>对于简单的情况，这是一个有效的解决方案，但您可能不希望将视图状态属性与模型混合使用。或者，可能是您直接从服务中获取模型对象，并希望使它们在其他字段中保持“干净”，以便您可以在某个时候将它们发送回去。</p> <h4 id="将视图状态附加到项目"><a href="#将视图状态附加到项目" class="header-anchor">#</a> 将视图状态附加到项目</h4> <p>另一种方法是将视图状态作为单独的视图状态对象，并在 UI 中使用它时将其“附加”到模型对象。这将使我们在模型属性和视图状态属性之间有所区分，并在需要时提供一种轻松的方法来清洁模型对象。</p> <p>为了使事情变得更加简单，我创建了一个 TypeScript 装饰器，它将为我完成这项工作。这是这样的：</p> <ol><li>我们 vs 使用特殊的装饰器装饰组件中专用的 view-state 属性（以下简称它）<code>@attachViewState</code>。</li> <li>我们给装饰器一个工厂函数，以为项目创建默认的视图状态对象。每当需要为项目创建视图状态对象时，它将使用它。</li> <li>我们给装饰者组件中实际模型属性的名称。通常这是<code>@Input</code>财产-在我们的例子中是“物品”。</li> <li>装饰器将创建（使用工厂）并将视图状态对象“附加”到传递给组件的每个项目中（“附加”是一种奇特的说法，它将<code>&quot;__vs&quot;</code>为该项目设置属性）。</li> <li>装饰器还将更改<code>vs</code>属性的 getter 和 setter ，以便它们访问位于项目内部的视图状态对象。这将使在组件模板内使用视图状态更加容易。</li></ol> <p>听起来复杂吗？实际上，它很容易使用：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ItemViewState</span> <span class="token punctuation">{</span>
  selected<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">ItemViewStateFactory</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">{</span> selected<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ItemComponent</span> <span class="token punctuation">{</span>
  @attachViewState<span class="token operator">&lt;</span>ItemViewState<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;item&quot;</span><span class="token punctuation">,</span> ItemViewStateFactory<span class="token punctuation">)</span>
  vs<span class="token operator">:</span> ItemViewState<span class="token punctuation">;</span>
  @<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> item<span class="token operator">:</span> Item<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在模板中，我们仅将其 vs 用于视图状态道具和 item 数据道具：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StackLayout</span> <span class="token attr-name">orientation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>horizontal<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">(tap)</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vs.selected = !vs.selected<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Label</span> <span class="token attr-name">[text]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>item.name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>select-btn<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">[class.selected]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vs.selected<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">[text]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vs.selected ? 'selected' : 'unselected'<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>StackLayout</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这也是<code>@attachViewState</code>装饰器的代码（T 是视图状态对象的类型）。也有<code>getViewState</code>和 c<code>leanViewState</code> 帮手获取和清洗从模型视图状态对象的方法。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> viewStateKey <span class="token operator">=</span> <span class="token string">'__vs'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> attachViewState<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>attachTo<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> defaultValueFactory<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">assureViewState</span> <span class="token operator">=</span> <span class="token parameter">obj</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>attachTo<span class="token punctuation">]</span><span class="token punctuation">[</span>viewStateKey<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// console.log(&quot;&gt; creating default view sate&quot;);</span>
        obj<span class="token punctuation">[</span>attachTo<span class="token punctuation">]</span><span class="token punctuation">[</span>viewStateKey<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">defaultValueFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// property getter</span>
    <span class="token keyword">var</span> <span class="token function-variable function">getter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(&quot;&gt; getter&quot;);</span>
      <span class="token function">assureViewState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>attachTo<span class="token punctuation">]</span><span class="token punctuation">[</span>viewStateKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// property setter</span>
    <span class="token keyword">var</span> <span class="token function-variable function">setter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// console.log(&quot;&gt; setter&quot;);</span>
      <span class="token function">assureViewState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span>attachTo<span class="token punctuation">]</span><span class="token punctuation">[</span>viewStateKey<span class="token punctuation">]</span> <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// Delete property.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">delete</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Create new property with getter and setter</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token keyword">get</span><span class="token operator">:</span> getter<span class="token punctuation">,</span>
        <span class="token keyword">set</span><span class="token operator">:</span> setter<span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        configurable<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> getViewState<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>model<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> model<span class="token punctuation">[</span>viewStateKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">cleanViewState</span><span class="token punctuation">(</span><span class="token parameter">model<span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>model<span class="token punctuation">[</span>viewStateKey<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同样，代码在这里：list-view-state-in-model-decorator 分支</p> <p>注意：还有其他策略。例如：</p> <ul><li>在容器组件中维护视图状态对象的完整分隔列表，并将它们均作为模板的输入传递</li> <li>使用合成将模型项“包装”为视图模型项，从而使模型项保持完整。</li></ul> <h4 id="奖金（无状态组件的情况）"><a href="#奖金（无状态组件的情况）" class="header-anchor">#</a> 奖金（无状态组件的情况）</h4> <p>值得注意的是，这些解决方案在<code>*ngFor</code>仍在使用的我们应用程序的 Web 版本中可以完美地工作。实际上，在许多情况下，拥有无状态组件实际上会带来更好的应用程序架构。</p> <p>这是一个例子。考虑一下我们应用程序中的下一个功能：我们必须收集所有选择的项目并在不同的视图中显示（或<code>alert</code>暂时只显示它们 😃）。</p> <p>如果“选定的”信息位于组件内部，则我们必须：</p> <ul><li>使用<code>@ViewChildren</code>查询出这是所选项目的组件图。ew！🤮</li> <li>公开某种事件，以便在选择项目时通知并在容器组件中进行处理。这意味着我们将在两个不同的位置保存“选择的”信息（一次在 the 中<code>ItemComponent</code>，一次在容器组件中）。🤮🤮！ee！<br>
另一方面，如果您有一个无状态 <code>ItemComponent</code>并分别持有该状态，则使用数据的时间会更短。如果您从上方使用“ decorator”方法，则代码如下所示（我们使用<code>getViewStatehelper</code> util 中的方法来获取视图状态）：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// In container-component template (home.component.html):
&lt;button (click)=&quot;checkout()&quot;&gt;checkout&lt;/button&gt;
// In container-component code (home.component.ts):
checkout() {
  const result = this.items
    .filter(item =&gt; {
      const vs = getViewState&lt;ItemViewState&gt;(item);
      return vs &amp;&amp; vs.selected;
    })
    .map(item =&gt; item.name)
    .join(&quot;\n&quot;);
  alert(&quot;Selected items:\n&quot; + result);
}
</code></pre></div><p>最终项目的代码：master 分支</p> <h4 id="摘要"><a href="#摘要" class="header-anchor">#</a> 摘要</h4> <p>以下是关键要点：</p> <ol><li>当切换从<code>*ngFor</code>以<code>ListView</code>记住，这将回收在你的模板中的组件。它们内部的任何状态（<code>@Input</code>模板中未绑定的所有非属性）都将在回收中幸存下来，并可能导致不良行为。</li> <li>考虑使用无状态（aka 表示）组件。由于所有状态都将作为输入传递，因此可以避免 1.中的问题。它还遵循了“ 智能组件与演示组件”指南，将使您的应用程序具有更好的体系结构。</li> <li>奖励： 现在，使用 NativeScript 在 Web 和移动设备之间共享代码非常容易。并不是真正的话题…但是我对此很兴奋，并决定分享 😃😃😃</li></ol> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nuochong/nativescript-vue-docs/edit/master/docs/blog/managing-component-state-in-nativescript-listview.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-12-17 11:05:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/what-the-apple-supreme-court-decision-means-for-developers.html" class="prev">
        苹果最高法院的判决对开发商意味着什么
      </a></span> <span class="next"><a href="/blog/adding-objective-c-code-to-a-nativescript-app.html">
        将 Objective-C 代码添加到 NativeScript 应用程序
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.97e0d469.js" defer></script><script src="/assets/js/7.b116b6c9.js" defer></script><script src="/assets/js/30.b5764a51.js" defer></script><script src="/assets/js/12.a6b2a896.js" defer></script><script src="/assets/js/3.46699782.js" defer></script><script src="/assets/js/1.6d6ab02d.js" defer></script><script src="/assets/js/13.c099488d.js" defer></script><script src="/assets/js/14.3f2d8894.js" defer></script>
  </body>
</html>
