<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将 NativeScript 插件迁移到 AndroidX | NativeScript-Vue-Examples</title>
    <meta name="description" content="🍈 NativeScript and Vue code samples.">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <link rel="alternate" type="application/rss+xml" href="https://nativescript-vue-examples.luzhaoyang.com/rss.xml" title="NativeScript-Vue-Examples RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://nativescript-vue-examples.luzhaoyang.com/feed.atom" title="NativeScript-Vue-Examples Atom Feed">
  <link rel="alternate" type="application/json" href="https://nativescript-vue-examples.luzhaoyang.com/feed.json" title="NativeScript-Vue-Examples JSON Feed">
    <meta property="article:modified_time" content="Tue Dec 17 2019 15:05:35 GMT+0000 (Coordinated Universal Time)"><meta property="og:site_name" content="NativeScript-Vue-Examples"><meta property="og:title" content="将 NativeScript 插件迁移到 AndroidX"><meta property="og:type" content="article"><meta property="og:url" content="/blog/migrating-nativescript-plugins-to-androidx.html"><meta name="twitter:title" content="将 NativeScript 插件迁移到 AndroidX"><meta name="twitter:url" content="/blog/migrating-nativescript-plugins-to-androidx.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.ffb504cc.css" as="style"><link rel="preload" href="/assets/js/app.d2243eaa.js" as="script"><link rel="preload" href="/assets/js/7.5ce0128c.js" as="script"><link rel="preload" href="/assets/js/32.df68cbd1.js" as="script"><link rel="preload" href="/assets/js/12.a6b2a896.js" as="script"><link rel="preload" href="/assets/js/3.46699782.js" as="script"><link rel="preload" href="/assets/js/1.c9dccf82.js" as="script"><link rel="preload" href="/assets/js/13.c099488d.js" as="script"><link rel="prefetch" href="/assets/js/10.5c332fc0.js"><link rel="prefetch" href="/assets/js/11.9e09d74e.js"><link rel="prefetch" href="/assets/js/14.3f2d8894.js"><link rel="prefetch" href="/assets/js/15.127b10b4.js"><link rel="prefetch" href="/assets/js/16.52f60d60.js"><link rel="prefetch" href="/assets/js/17.cab82d63.js"><link rel="prefetch" href="/assets/js/18.17a335eb.js"><link rel="prefetch" href="/assets/js/19.93da1820.js"><link rel="prefetch" href="/assets/js/2.acfadc59.js"><link rel="prefetch" href="/assets/js/20.c61ed7c0.js"><link rel="prefetch" href="/assets/js/21.ece46f76.js"><link rel="prefetch" href="/assets/js/22.06ff84da.js"><link rel="prefetch" href="/assets/js/23.f5126b3e.js"><link rel="prefetch" href="/assets/js/24.dd0cb0c0.js"><link rel="prefetch" href="/assets/js/25.edbfc9c5.js"><link rel="prefetch" href="/assets/js/26.42a4f4e6.js"><link rel="prefetch" href="/assets/js/27.ddf2f02a.js"><link rel="prefetch" href="/assets/js/28.709fa9a1.js"><link rel="prefetch" href="/assets/js/29.e5afa56c.js"><link rel="prefetch" href="/assets/js/30.580db640.js"><link rel="prefetch" href="/assets/js/31.a3b7af6c.js"><link rel="prefetch" href="/assets/js/33.46d8e768.js"><link rel="prefetch" href="/assets/js/34.efd417f8.js"><link rel="prefetch" href="/assets/js/35.efe5b523.js"><link rel="prefetch" href="/assets/js/36.40445d37.js"><link rel="prefetch" href="/assets/js/37.fe15b166.js"><link rel="prefetch" href="/assets/js/38.9ec6832c.js"><link rel="prefetch" href="/assets/js/39.f18915e6.js"><link rel="prefetch" href="/assets/js/4.bf9032e5.js"><link rel="prefetch" href="/assets/js/40.4ddf2daa.js"><link rel="prefetch" href="/assets/js/41.9b798800.js"><link rel="prefetch" href="/assets/js/42.85f7b82f.js"><link rel="prefetch" href="/assets/js/43.bfd6e4b3.js"><link rel="prefetch" href="/assets/js/44.93e1fc11.js"><link rel="prefetch" href="/assets/js/45.6871f652.js"><link rel="prefetch" href="/assets/js/46.fc2c4efa.js"><link rel="prefetch" href="/assets/js/47.744e3b24.js"><link rel="prefetch" href="/assets/js/48.ef8a504e.js"><link rel="prefetch" href="/assets/js/49.7a2f97b6.js"><link rel="prefetch" href="/assets/js/50.55d461f3.js"><link rel="prefetch" href="/assets/js/51.aca9f5fd.js"><link rel="prefetch" href="/assets/js/52.bac4ab8a.js"><link rel="prefetch" href="/assets/js/53.587a7f29.js"><link rel="prefetch" href="/assets/js/54.499056a1.js"><link rel="prefetch" href="/assets/js/55.7b65804d.js"><link rel="prefetch" href="/assets/js/56.6f011bd0.js"><link rel="prefetch" href="/assets/js/57.e286d6ee.js"><link rel="prefetch" href="/assets/js/58.578e7e69.js"><link rel="prefetch" href="/assets/js/59.14063555.js"><link rel="prefetch" href="/assets/js/60.345279e1.js"><link rel="prefetch" href="/assets/js/61.6b051706.js"><link rel="prefetch" href="/assets/js/62.daa04753.js"><link rel="prefetch" href="/assets/js/63.ad951f3d.js"><link rel="prefetch" href="/assets/js/64.04b33609.js"><link rel="prefetch" href="/assets/js/65.ff25f42e.js"><link rel="prefetch" href="/assets/js/66.bedd84a9.js"><link rel="prefetch" href="/assets/js/67.288d74c2.js"><link rel="prefetch" href="/assets/js/68.faf46580.js"><link rel="prefetch" href="/assets/js/69.a8880db0.js"><link rel="prefetch" href="/assets/js/70.b4eac6b9.js"><link rel="prefetch" href="/assets/js/71.e4286075.js"><link rel="prefetch" href="/assets/js/72.7bd8a4bb.js"><link rel="prefetch" href="/assets/js/73.d7321f93.js"><link rel="prefetch" href="/assets/js/74.4d061fe3.js"><link rel="prefetch" href="/assets/js/75.4f9b6d2d.js"><link rel="prefetch" href="/assets/js/76.b03f871f.js"><link rel="prefetch" href="/assets/js/77.e4388378.js"><link rel="prefetch" href="/assets/js/78.ec81b42e.js"><link rel="prefetch" href="/assets/js/79.89348746.js"><link rel="prefetch" href="/assets/js/8.688e025e.js"><link rel="prefetch" href="/assets/js/80.424e1d7c.js"><link rel="prefetch" href="/assets/js/81.89df361d.js"><link rel="prefetch" href="/assets/js/82.a5f660f9.js"><link rel="prefetch" href="/assets/js/83.658f20ba.js"><link rel="prefetch" href="/assets/js/84.43d61508.js"><link rel="prefetch" href="/assets/js/85.09243455.js"><link rel="prefetch" href="/assets/js/86.c9643910.js"><link rel="prefetch" href="/assets/js/87.52062a32.js"><link rel="prefetch" href="/assets/js/88.e50773c3.js"><link rel="prefetch" href="/assets/js/89.3b3b99bb.js"><link rel="prefetch" href="/assets/js/9.fced964f.js"><link rel="prefetch" href="/assets/js/90.43d78a2a.js"><link rel="prefetch" href="/assets/js/91.51154ca8.js"><link rel="prefetch" href="/assets/js/92.51b32238.js"><link rel="prefetch" href="/assets/js/93.799aa274.js"><link rel="prefetch" href="/assets/js/94.e197194d.js"><link rel="prefetch" href="/assets/js/95.ccd46102.js"><link rel="prefetch" href="/assets/js/96.62cf534d.js"><link rel="prefetch" href="/assets/js/97.a5314fbc.js"><link rel="prefetch" href="/assets/js/98.913e6e8b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e31874a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ffb504cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NativeScript-Vue-Examples</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tools download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tools download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/detecting-shakes-in-nativescript.html" class="sidebar-link">在 NativeScript 中检测震动</a></li><li><a href="/blog/whats-new-with-nativescript-dev-appium.html" class="sidebar-link">nativescript-dev-appium 有什么新功能？</a></li><li><a href="/blog/language-detection-with-nativescript-and-azure-cognitive-services.html" class="sidebar-link">使用 NativeScript 和 Azure 认知服务进行语言检测</a></li><li><a href="/blog/automatic-nativescript-app-deployments-with-fastlane.html" class="sidebar-link">快速通道自动部署 NativeScript 应用程序</a></li><li><a href="/blog/tabs-and-bottomnavigation-nativescripts-two-new-components.html" class="sidebar-link">选项卡和 BottomNavigation-NativeScript 的两个新组件</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-one.html" class="sidebar-link">使用 NativeScript-Vue 入门：第一集</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-two.html" class="sidebar-link">使用 NativeScript-Vue 入门：第二集</a></li><li><a href="/blog/tips-for-vue-developers-picking-up-nativescript.html" class="sidebar-link">Vue 开发人员选择 NativeScript 的技巧</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex</a></li><li><a href="/blog/building-responsive-apps-with-nativescript.html" class="sidebar-link">使用 NativeScript 构建响应式应用程序</a></li><li><a href="/blog/client-side-storage-in-nativescript-applications.html" class="sidebar-link">NativeScript 应用程序中的客户端存储</a></li><li><a href="/blog/dependency-versions-in-nativescript-playground.html" class="sidebar-link">NativeScript Playground 中的依赖项版本</a></li><li><a href="/blog/migrating-nativescript-plugins-to-androidx.html" class="active sidebar-link">将 NativeScript 插件迁移到 AndroidX</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/offloading-tasks-to-worker-threads-with-nativescript.html" class="sidebar-link">使用 NativeScript 将任务卸载到辅助线程</a></li><li><a href="/blog/how-to-convince-management-to-use-nativescript-for-mobile-app-development.html" class="sidebar-link">如何说服管理层使用 NativeScript 进行移动应用开发</a></li><li><a href="/blog/migrating-cli-hooks-to-nativescript-6.0.html" class="sidebar-link">将 CLI 挂钩迁移到 NativeScript 6.0</a></li><li><a href="/blog/nativescript-6.0-application-migration.html" class="sidebar-link">迁移到 NativeScript 6.0</a></li><li><a href="/blog/the-new-ios-runtime-powered-by-v8.html" class="sidebar-link">由 V8 提供支持的新 iOS 运行时</a></li><li><a href="/blog/updates-in-the-nativescript-cli-6.0-bundle-workflow-webpack-only-and-hmr-by-default.html" class="sidebar-link">NativeScript CLI 6.0 中的更新：默认情况下捆绑工作流，仅 Webpack 和 HMR</a></li><li><a href="/blog/nativescript-now-supports-angular-8.html" class="sidebar-link">NativeScript 现在支持 Angular 8</a></li><li><a href="/blog/listview-radlistview-and-repeater-why-do-i-need-three.html" class="sidebar-link">ListView，RadListView 和 Repeater-为什么需要三个？</a></li><li><a href="/blog/what-the-apple-supreme-court-decision-means-for-developers.html" class="sidebar-link">苹果最高法院的判决对开发商意味着什么</a></li><li><a href="/blog/managing-component-state-in-nativescript-listview.html" class="sidebar-link">在 NativeScript ListView 中管理组件状态</a></li><li><a href="/blog/adding-objective-c-code-to-a-nativescript-app.html" class="sidebar-link">将 Objective-C 代码添加到 NativeScript 应用程序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="将-nativescript-插件迁移到-androidx"><a href="#将-nativescript-插件迁移到-androidx" class="header-anchor">#</a> 将 NativeScript 插件迁移到 AndroidX</h3> <div class="meta wrapper"><div class="date-container"><span class="date">
    </span></div> · <span class="reading-time" data-v-ea2f7eb8>
</span></div> <p>NativeScript 6.0 版本计划于 7 月发布，并随附对 AndroidX 的支持。我们还将放弃对 Android 支持库的支持，这是一项重大更改，意味着应迁移与其相关的代码。</p> <p>该博客将提供您作为插件开发人员可以做的准备工作。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>重要说明：NativeScript 6 项目将同时使用 useAndroidX 和 enableJetifier 启用。这意味着所有现有的库（<code>.jar</code>以及.aar 您随附的或包含在插件中的文件）将<code>jetifier</code>在构建时自动迁移。</p></div> <p>也就是说，每个 NativeScript 插件都属于以下类别之一：</p> <ol><li>有没有需要迁移的插件。EY！</li> <li>可以使插件与 support-lib 和 AndroidX 兼容。</li> <li>有没有兼容性路径（或者它只是不值得）。您应该发布该插件的仅限 AndroidX 版本，以使其可用于 NativeScript 6.0。</li></ol> <p>让我们看看每种情况下推荐的前进方式。</p> <h4 id="无需迁移"><a href="#无需迁移" class="header-anchor">#</a> 无需迁移</h4> <p>示例：nativescript-localstorage</p> <p>如果您的插件（及其依赖项）不以任何方式依赖于 Android 支持库-您就摆脱了困境。您现在可以停止阅读。</p> <p>另外，如果插件使用依赖于 support-lib 的第三方本机库，但未在 JS / TS 代码中使用 support lib API，则很有可能您无需执行任何操作。Jetifier 将为您迁移库的构建时间。当然，如果不确定，最好总是进行测试。</p> <h4 id="版本控制"><a href="#版本控制" class="header-anchor">#</a> 版本控制</h4> <p>在这种情况下，无需发布新版本的插件。</p> <h4 id="使它与-support-lib-和-androidx-兼容"><a href="#使它与-support-lib-和-androidx-兼容" class="header-anchor">#</a> 使它与 Support-lib 和 AndroidX 兼容</h4> <p>示例：nativescript-permissions</p> <p>在许多情况下，可以通过执行运行时检查来确定哪个插件可用，从而使您的插件与 support-lib 和 AndroidX 兼容。您可以查看 Nathanael Anderson 撰写的这个很棒的博客，了解如何做到这一点。他拥有（并维护）大量的高质量插件，因此您可以信任他。</p> <p>在某些情况下，重新编写代码以使其兼容会花费更多的精力。主要是从支持库扩展类时。这是有关如何执行此操作的示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> useAndroidX <span class="token punctuation">{</span>
    <span class="token keyword">return</span> global<span class="token punctuation">.</span>androidx <span class="token operator">&amp;&amp;</span> global<span class="token punctuation">.</span>androidx<span class="token punctuation">.</span>appcompat<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getMyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">useAndroidX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Class implementation using AndroidX</span>
        <span class="token keyword">class</span> <span class="token class-name">MyCardView</span> <span class="token keyword">extends</span> <span class="token class-name">androidx<span class="token punctuation">.</span>cardview<span class="token punctuation">.</span>widget<span class="token punctuation">.</span>CardView</span> <span class="token punctuation">{</span>
            <span class="token comment">// implementation skipped for brevity</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> MyCardView<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Class implementation using support-lib</span>
        <span class="token keyword">class</span> <span class="token class-name">MyCardView</span> <span class="token keyword">extends</span> <span class="token class-name">android<span class="token punctuation">.</span>support<span class="token punctuation">.</span>v7<span class="token punctuation">.</span>widget<span class="token punctuation">.</span>CardView</span> <span class="token punctuation">{</span>
            <span class="token comment">// implementation skipped for brevity</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> MyCardView<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Get the final class</span>
<span class="token keyword">const</span> MyCardViewClass <span class="token operator">=</span> <span class="token function">getMyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="什么？！但是，我有很多问题！"><a href="#什么？！但是，我有很多问题！" class="header-anchor">#</a> 什么？！但是，我有很多问题！</h4> <p>对！上面的代码看起来很奇怪。让我们尝试解决一些问题。</p> <ol><li>静态绑定生成器（SBG）如何知道生成绑定的两个实现中的哪一个？</li></ol> <p>SBG 将尝试为两者生成绑定。但是，只有在扩展构建时才知道的类的实现（在 Android 项目中引用了您的库）的实现中才能成功。因此，如果您要为 NativeScript 5 进行构建-它将在其上下文中具有 support-lib 并将设法生成一个扩展类<code>android.support.v7.widget.CardView</code>，而不会为该扩展实现生成绑定<code>androidx.cardview.widget.CardView</code>。为 NativeScript 6 进行构建时，情况恰恰相反。<code>useAndroidX()</code>检查将确保您在运行时使用正确的实现。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>重要提示： SBG 将<code>extends</code>直接匹配该类。由于它实际上并不评估 JS 代码，因此不允许在其中放置动态代码。因此，以下操作将无效：</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> supportLib <span class="token operator">=</span> global<span class="token punctuation">.</span>androidx <span class="token operator">?</span> androidx<span class="token punctuation">.</span>cardview<span class="token punctuation">.</span>widget <span class="token operator">:</span> <span class="token keyword">extends</span> <span class="token class-name">android<span class="token punctuation">.</span>support<span class="token punctuation">.</span>v7<span class="token punctuation">.</span>widget</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">MyCardView</span> <span class="token keyword">extends</span> <span class="token class-name">supportLib<span class="token punctuation">.</span>CardView</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>看起来有很多重复的代码？</li></ol> <p>您可以尝试通过在类的实现之外提取代码来共享一些代码。但是…是的，您的代码会变得不太漂亮。</p> <ol start="3"><li>TypeScript 定义如何？</li></ol> <p>您可以使用的<code>androidx</code>标签<code>tns-platform-declarations</code>获取 AndroidX 的类 ​​ 型（<code>npm i tns-platform-declarations@androidx</code>）。它会为您提供 AndroidX 中类型的定义，但不会获得 support-lib 的定义。您可能要使用<code>&lt;any&gt;</code>或“存根”其中一种口味（例如<code>declare var androidx:any;</code>）</p> <h4 id="版本控制-2"><a href="#版本控制-2" class="header-anchor">#</a> 版本控制</h4> <p>迁移完成后，您可以安全地将这些更改发布为插件的次要版本或补丁版本。好消息是您现在可以执行此操作，并且插件在发布后将可与 NativeScript 6 一起使用。</p> <h4 id="没有兼容路径"><a href="#没有兼容路径" class="header-anchor">#</a> 没有兼容路径</h4> <p>示例：tns-core-modules</p> <p>您的插件可能无法与 support-lib 和 AndroidX 兼容。这可能是由于多种原因造成的：</p> <ul><li>Java 代码或第三方库依赖于 support-lib（由于某些原因，jetifier 无法处理）。</li> <li>您正在 JS 代码中扩展 support-lib 类，并且您不想通过 androix 运行时检查膨胀代码。</li> <li>您具有<code>android-manifest.xml</code>Jetifier 无法处理的支持 lib 配置或其他资源。</li></ul> <p>有一些工具可以帮助您进行迁移。您可以将 jetifier-standalone 工具用于本机依赖关系，和/或将 androidx-migration-tool 用于 JS / TS / Java 代码。您也可以在 NativeScript 中检查对 AndroidX 的支持，以获取有关迁移的提示。</p> <h4 id="版本控制-3"><a href="#版本控制-3" class="header-anchor">#</a> 版本控制</h4> <p>这是建议的行动计划：</p> <ol><li>迁移插件。</li> <li>碰撞一个主要版本并将其发布<code>androidx</code>在 npm 的 tag 后面：<code>$npm publish --tag androidx</code></li> <li>（发布 NativeScript 6.0 时）发布 AndroidX 版本。将 peerDependency 添加到中是一个好主意<code>&quot;tns-core-modules&quot;: &quot;&gt;6.0.0&quot;</code>。</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意：androidx 在正式的 NativeScript 6 发行版之前发布标签之后，将有机会给依赖此标签的其他插件和应用程序进行测试。</p></div> <h4 id="立即测试您的插件！"><a href="#立即测试您的插件！" class="header-anchor">#</a> 立即测试您的插件！</h4> <p>无论您的插件属于哪一类，强烈建议您现在使用<code>androidx</code> android-runtime 和 tns-core-modules 的构建对其进行测试：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> tns-core-modules@androidx --save-exact
tns platform <span class="token function">add</span> android@androidx
<span class="token function">npm</span> <span class="token function">install</span> tns-platform-declarations@androidx --save-exact <span class="token punctuation">(</span>if you need typings<span class="token punctuation">)</span>
</code></pre></div><p>然后，您可以运行演示项目，以确保一切正常。</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nuochong/nativescript-vue-docs/edit/master/docs/blog/migrating-nativescript-plugins-to-androidx.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/17/2019, 3:05:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/dependency-versions-in-nativescript-playground.html" class="prev">
        NativeScript Playground 中的依赖项版本
      </a></span> <span class="next"><a href="/blog/offloading-tasks-to-worker-threads-with-nativescript.html">
        使用 NativeScript 将任务卸载到辅助线程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d2243eaa.js" defer></script><script src="/assets/js/7.5ce0128c.js" defer></script><script src="/assets/js/32.df68cbd1.js" defer></script><script src="/assets/js/12.a6b2a896.js" defer></script><script src="/assets/js/3.46699782.js" defer></script><script src="/assets/js/1.c9dccf82.js" defer></script><script src="/assets/js/13.c099488d.js" defer></script>
  </body>
</html>
