<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>迁移到 NativeScript 6.0 | NativeScript-Vue-Examples</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://nativescript-vue-examples.luzhaoyang.com/rss.xml" title="NativeScript-Vue-Examples RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nativescript-vue-examples.luzhaoyang.com/feed.atom" title="NativeScript-Vue-Examples Atom Feed">
    <link rel="alternate" type="application/json" href="https://nativescript-vue-examples.luzhaoyang.com/feed.json" title="NativeScript-Vue-Examples JSON Feed">
    <meta name="description" content="🍈 NativeScript and Vue code samples.">
    <meta property="article:modified_time" content="2019-12-17T15:05:35.000Z">
    <meta property="og:site_name" content="NativeScript-Vue-Examples">
    <meta property="og:title" content="迁移到 NativeScript 6.0">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/nativescript-6.0-application-migration.html">
    <meta name="twitter:title" content="迁移到 NativeScript 6.0">
    <meta name="twitter:url" content="/blog/nativescript-6.0-application-migration.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.ca1297bc.css" as="style"><link rel="preload" href="/assets/js/app.77081b16.js" as="script"><link rel="preload" href="/assets/js/7.7d754c08.js" as="script"><link rel="preload" href="/assets/js/34.19f8ed76.js" as="script"><link rel="preload" href="/assets/js/9.34b8a5e4.js" as="script"><link rel="preload" href="/assets/js/2.758fdfb9.js" as="script"><link rel="preload" href="/assets/js/1.2ee72ac7.js" as="script"><link rel="preload" href="/assets/js/10.8b7aa78d.js" as="script"><link rel="preload" href="/assets/js/12.8241bb75.js" as="script"><link rel="prefetch" href="/assets/js/100.e078b246.js"><link rel="prefetch" href="/assets/js/101.cf19ba35.js"><link rel="prefetch" href="/assets/js/102.450d3240.js"><link rel="prefetch" href="/assets/js/11.f211f172.js"><link rel="prefetch" href="/assets/js/13.f2106ffe.js"><link rel="prefetch" href="/assets/js/14.d58bbbd1.js"><link rel="prefetch" href="/assets/js/15.b537c350.js"><link rel="prefetch" href="/assets/js/16.6c503765.js"><link rel="prefetch" href="/assets/js/17.5748e21b.js"><link rel="prefetch" href="/assets/js/18.f83fc2d8.js"><link rel="prefetch" href="/assets/js/19.f3b204b3.js"><link rel="prefetch" href="/assets/js/20.ecb7f63a.js"><link rel="prefetch" href="/assets/js/21.3a6fb957.js"><link rel="prefetch" href="/assets/js/22.902996de.js"><link rel="prefetch" href="/assets/js/23.a023ffe1.js"><link rel="prefetch" href="/assets/js/24.4f2700f3.js"><link rel="prefetch" href="/assets/js/25.365b5d23.js"><link rel="prefetch" href="/assets/js/26.1688108b.js"><link rel="prefetch" href="/assets/js/27.814fdb8c.js"><link rel="prefetch" href="/assets/js/28.c94d95f0.js"><link rel="prefetch" href="/assets/js/29.cbcff657.js"><link rel="prefetch" href="/assets/js/3.5a7b6175.js"><link rel="prefetch" href="/assets/js/30.ec38b169.js"><link rel="prefetch" href="/assets/js/31.7d911545.js"><link rel="prefetch" href="/assets/js/32.031b8218.js"><link rel="prefetch" href="/assets/js/33.3c8ae2cd.js"><link rel="prefetch" href="/assets/js/35.45b10128.js"><link rel="prefetch" href="/assets/js/36.b562d4fd.js"><link rel="prefetch" href="/assets/js/37.88b56e94.js"><link rel="prefetch" href="/assets/js/38.183d6599.js"><link rel="prefetch" href="/assets/js/39.d13bda84.js"><link rel="prefetch" href="/assets/js/4.3f50a02f.js"><link rel="prefetch" href="/assets/js/40.5263f2d3.js"><link rel="prefetch" href="/assets/js/41.6f75bb6f.js"><link rel="prefetch" href="/assets/js/42.ce5d09bd.js"><link rel="prefetch" href="/assets/js/43.7b5f7e12.js"><link rel="prefetch" href="/assets/js/44.b3b1807c.js"><link rel="prefetch" href="/assets/js/45.b65b24c8.js"><link rel="prefetch" href="/assets/js/46.c9144f67.js"><link rel="prefetch" href="/assets/js/47.c7d187c5.js"><link rel="prefetch" href="/assets/js/48.3685e019.js"><link rel="prefetch" href="/assets/js/49.343f3e48.js"><link rel="prefetch" href="/assets/js/50.e44e4ea3.js"><link rel="prefetch" href="/assets/js/51.b212b030.js"><link rel="prefetch" href="/assets/js/52.3d8b3d00.js"><link rel="prefetch" href="/assets/js/53.a046fef6.js"><link rel="prefetch" href="/assets/js/54.85a2cfe4.js"><link rel="prefetch" href="/assets/js/55.3e1b4a48.js"><link rel="prefetch" href="/assets/js/56.4ad0610b.js"><link rel="prefetch" href="/assets/js/57.e9829dad.js"><link rel="prefetch" href="/assets/js/58.f6752e0b.js"><link rel="prefetch" href="/assets/js/59.07ff7b7f.js"><link rel="prefetch" href="/assets/js/60.dee3bd16.js"><link rel="prefetch" href="/assets/js/61.51e856f8.js"><link rel="prefetch" href="/assets/js/62.1f47dd99.js"><link rel="prefetch" href="/assets/js/63.2b6301fc.js"><link rel="prefetch" href="/assets/js/64.5e636c30.js"><link rel="prefetch" href="/assets/js/65.b9d5a48b.js"><link rel="prefetch" href="/assets/js/66.0089b53d.js"><link rel="prefetch" href="/assets/js/67.7906c653.js"><link rel="prefetch" href="/assets/js/68.8ca56934.js"><link rel="prefetch" href="/assets/js/69.f67c0d82.js"><link rel="prefetch" href="/assets/js/70.856c1671.js"><link rel="prefetch" href="/assets/js/71.a0626c11.js"><link rel="prefetch" href="/assets/js/72.7fec6743.js"><link rel="prefetch" href="/assets/js/73.83487f3f.js"><link rel="prefetch" href="/assets/js/74.8f0a9085.js"><link rel="prefetch" href="/assets/js/75.a558d65d.js"><link rel="prefetch" href="/assets/js/76.d2819249.js"><link rel="prefetch" href="/assets/js/77.a106452c.js"><link rel="prefetch" href="/assets/js/78.b570ecff.js"><link rel="prefetch" href="/assets/js/79.9ce9ff4d.js"><link rel="prefetch" href="/assets/js/8.bc6e28c0.js"><link rel="prefetch" href="/assets/js/80.3a217101.js"><link rel="prefetch" href="/assets/js/81.979a1147.js"><link rel="prefetch" href="/assets/js/82.f7145e23.js"><link rel="prefetch" href="/assets/js/83.139f70a1.js"><link rel="prefetch" href="/assets/js/84.7cbd7e9b.js"><link rel="prefetch" href="/assets/js/85.c3a90586.js"><link rel="prefetch" href="/assets/js/86.b6c6cd19.js"><link rel="prefetch" href="/assets/js/87.e6dcfbf9.js"><link rel="prefetch" href="/assets/js/88.67e6117f.js"><link rel="prefetch" href="/assets/js/89.f77a0746.js"><link rel="prefetch" href="/assets/js/90.de104bd7.js"><link rel="prefetch" href="/assets/js/91.e5b084cc.js"><link rel="prefetch" href="/assets/js/92.f2e8eef1.js"><link rel="prefetch" href="/assets/js/93.35568f6d.js"><link rel="prefetch" href="/assets/js/94.a33ad1da.js"><link rel="prefetch" href="/assets/js/95.9a8566ab.js"><link rel="prefetch" href="/assets/js/96.7196fa8e.js"><link rel="prefetch" href="/assets/js/97.e1157379.js"><link rel="prefetch" href="/assets/js/98.fdf5a6dc.js"><link rel="prefetch" href="/assets/js/99.7c67dc8b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.62e5c8ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ca1297bc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NativeScript-Vue-Examples</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue-auto-complete.luzhaoyang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-auto-complete
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue-auto-complete.luzhaoyang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-auto-complete
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/detecting-shakes-in-nativescript.html" class="sidebar-link">在 NativeScript 中检测震动</a></li><li><a href="/blog/whats-new-with-nativescript-dev-appium.html" class="sidebar-link">nativescript-dev-appium 有什么新功能？</a></li><li><a href="/blog/language-detection-with-nativescript-and-azure-cognitive-services.html" class="sidebar-link">使用 NativeScript 和 Azure 认知服务进行语言检测</a></li><li><a href="/blog/automatic-nativescript-app-deployments-with-fastlane.html" class="sidebar-link">快速通道自动部署 NativeScript 应用程序</a></li><li><a href="/blog/tabs-and-bottomnavigation-nativescripts-two-new-components.html" class="sidebar-link">选项卡和 BottomNavigation-NativeScript 的两个新组件</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-one.html" class="sidebar-link">使用 NativeScript-Vue 入门：第一集</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-two.html" class="sidebar-link">使用 NativeScript-Vue 入门：第二集</a></li><li><a href="/blog/tips-for-vue-developers-picking-up-nativescript.html" class="sidebar-link">Vue 开发人员选择 NativeScript 的技巧</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex</a></li><li><a href="/blog/building-responsive-apps-with-nativescript.html" class="sidebar-link">使用 NativeScript 构建响应式应用程序</a></li><li><a href="/blog/client-side-storage-in-nativescript-applications.html" class="sidebar-link">NativeScript 应用程序中的客户端存储</a></li><li><a href="/blog/dependency-versions-in-nativescript-playground.html" class="sidebar-link">NativeScript Playground 中的依赖项版本</a></li><li><a href="/blog/migrating-nativescript-plugins-to-androidx.html" class="sidebar-link">将 NativeScript 插件迁移到 AndroidX</a></li><li><a href="/blog/offloading-tasks-to-worker-threads-with-nativescript.html" class="sidebar-link">使用 NativeScript 将任务卸载到辅助线程</a></li><li><a href="/blog/how-to-convince-management-to-use-nativescript-for-mobile-app-development.html" class="sidebar-link">如何说服管理层使用 NativeScript 进行移动应用开发</a></li><li><a href="/blog/migrating-cli-hooks-to-nativescript-6.0.html" class="sidebar-link">将 CLI 挂钩迁移到 NativeScript 6.0</a></li><li><a href="/blog/nativescript-6.0-application-migration.html" aria-current="page" class="active sidebar-link">迁移到 NativeScript 6.0</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/the-new-ios-runtime-powered-by-v8.html" class="sidebar-link">由 V8 提供支持的新 iOS 运行时</a></li><li><a href="/blog/updates-in-the-nativescript-cli-6.0-bundle-workflow-webpack-only-and-hmr-by-default.html" class="sidebar-link">NativeScript CLI 6.0 中的更新：默认情况下捆绑工作流，仅 Webpack 和 HMR</a></li><li><a href="/blog/nativescript-now-supports-angular-8.html" class="sidebar-link">NativeScript 现在支持 Angular 8</a></li><li><a href="/blog/listview-radlistview-and-repeater-why-do-i-need-three.html" class="sidebar-link">ListView，RadListView 和 Repeater-为什么需要三个？</a></li><li><a href="/blog/what-the-apple-supreme-court-decision-means-for-developers.html" class="sidebar-link">苹果最高法院的判决对开发商意味着什么</a></li><li><a href="/blog/managing-component-state-in-nativescript-listview.html" class="sidebar-link">在 NativeScript ListView 中管理组件状态</a></li><li><a href="/blog/adding-objective-c-code-to-a-nativescript-app.html" class="sidebar-link">将 Objective-C 代码添加到 NativeScript 应用程序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="迁移到-nativescript-6-0"><a href="#迁移到-nativescript-6-0" class="header-anchor">#</a> 迁移到 NativeScript 6.0</h3> <div class="meta wrapper"><div class="date-container"><span class="date">
    </span></div> · <span class="reading-time" data-v-ea2f7eb8>
</span></div> <p>备受期待的 NativeScript 6.0 版本非常危险！此版本中的两个最大更改是对 AndroidX 的支持和捆绑（仅适用于 webpack）工作流程。两者都可能需要对现有项目进行更改。请关注此博客文章，以了解如何将应用程序代码迁移到 NativeScript 6.0。</p> <h4 id="tns-迁移"><a href="#tns-迁移" class="header-anchor">#</a> tns 迁移</h4> <p><code>tns migrate</code>是一个新的 CLI 命令，旨在帮助 NativeScript 6.0 迁移过程。在现有项目中执行此命令将更新：</p> <ul><li>CLI 使用的构建配置文件（“ webpack.config.js”，“ karma.conf.js”，“ tsconfig.tns.json”）。</li> <li>大多数插件依赖于版本，与 6.0 兼容。</li></ul> <p>更新您的 NativeScript CLI 并在您的项目中执行迁移命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --global nativescript@latest
tns migrate
</code></pre></div><p>然后，使用熟悉的命令运行该应用程序：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>tns run
</code></pre></div><p>如果在开发工作流程中遇到问题，则可能需要更改应用程序代码以使其与 NativeScript 6.0 兼容。阅读本文的其余部分以了解操作方法。如果未提及您的问题，请在 Github 上打开一个问题。</p> <h4 id="androidx"><a href="#androidx" class="header-anchor">#</a> AndroidX</h4> <p>NativeScript 6.0 支持 Android 扩展库（AndroidX）。不再支持 Android 支持库。依赖于支持库的任何应用程序和插件代码都必须开始使用 AndroidX。要了解如何迁移，请关注专门的博客文章。</p> <h4 id="cli-挂钩"><a href="#cli-挂钩" class="header-anchor">#</a> CLI 挂钩</h4> <p>NativeScript CLI 挂钩允许您自定义 CLI 命令的执行。它们被广泛用于 NativeScript 插件中。在版本 6.0 中更改了 hooks API。如果您的构建因以下错误而失败，则您可能正在使用过时的插件：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>Cannot <span class="token builtin class-name">read</span> property X of undefined.
</code></pre></div><p>要了解如何更新过时的挂钩，请参考本文。</p> <h4 id="捆绑工作流程"><a href="#捆绑工作流程" class="header-anchor">#</a> 捆绑工作流程</h4> <p>在 6.0 版之前，NativeScript 用于支持两种构建应用程序的方式：</p> <ul><li><p><code>tns build</code>-传统工作流，它将源代码目录（src /）的全部内容复制到已构建的应用程序中；</p></li> <li><p><code>tns build --bundle</code>-捆绑工作流程，它依赖于 webpack 将源代码目录（src /）捆绑为几个输出文件。</p></li></ul> <p>NativeScript 6.0 仅支持捆绑软件工作流程。更新项目时，您需要确保可以使用 webpack 构建它。NativeScript 团队付出了很多努力来缩小遗留工作流程和捆绑工作流程之间的差距。但是，这两种方法截然不同，它们的行为无法完全统一。在下面，您将发现它们之间最常见的区别，以及每个步骤的迁移步骤。</p> <h4 id="静态资产必须手动加载"><a href="#静态资产必须手动加载" class="header-anchor">#</a> 静态资产必须手动加载</h4> <h5 id="项目类型"><a href="#项目类型" class="header-anchor">#</a> 项目类型</h5> <p>所有</p> <h5 id="代码样例"><a href="#代码样例" class="header-anchor">#</a> 代码样例</h5> <p>以下代码尝试加载本地文件-<code>/ assets/shipping.json</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CartService</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>
  <span class="token function">getShippingPrices</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/assets/shipping.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="旧版工作流程"><a href="#旧版工作流程" class="header-anchor">#</a> 旧版工作流程</h5> <p>源目录中的所有文件都是已构建应用程序的一部分。这就是<code>/assets/shipping.json</code> 文件将可用并成功加载的原因 。</p> <h6 id="捆绑工作流程-2"><a href="#捆绑工作流程-2" class="header-anchor">#</a> 捆绑工作流程</h6> <p>Webpack 只编译源代码中明确要求的文件或 webpack 插件包含的文件。使用默认设置时，<code>/ assets/shipping.json</code> 将不会在生成的应用程序中，并且请求将失败。</p> <h5 id="移民"><a href="#移民" class="header-anchor">#</a> 移民</h5> <p>配置<code>CopyWebpackPlugin</code>将静态资源从您的项目移至已构建的应用程序。</p> <div class="language-js extra-class"><pre class="language-js"><code>webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">env</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
…
    <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>
             <span class="token keyword">new</span> <span class="token class-name">CopyWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token operator">:</span> <span class="token punctuation">{</span> glob<span class="token operator">:</span> <span class="token string">&quot;assets/*.json&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token operator">:</span> <span class="token punctuation">{</span> glob<span class="token operator">:</span> <span class="token string">&quot;fonts/**&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token operator">:</span> <span class="token punctuation">{</span> glob<span class="token operator">:</span> <span class="token string">&quot;**/*.jpg&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token operator">:</span> <span class="token punctuation">{</span> glob<span class="token operator">:</span> <span class="token string">&quot;**/*.png&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> ignore<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">relative</span><span class="token punctuation">(</span>appPath<span class="token punctuation">,</span> appResourcesFullPath<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/**</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="工作线程"><a href="#工作线程" class="header-anchor">#</a> 工作线程</h4> <h5 id="项目类型-2"><a href="#项目类型-2" class="header-anchor">#</a> 项目类型</h5> <p>所有</p> <h5 id="移民-2"><a href="#移民-2" class="header-anchor">#</a> 移民</h5> <p>您需要使用 nativescript-worker-loader 插件创建工作线程。确保使用下一个标签安装软件包：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> nativescript-worker-loader@next --save-dev
</code></pre></div><p>请参考文档以根据项目类型迁移代码。</p> <p>模板和样式路径必须是相对的<br>
项目类型<br>
角度的</p> <p>代码样例<br>
请考虑位于<code>app / item / items.component.ts</code>中的以下代码，该代码使用绝对路径 templateUrl：</p> <div class="language-js extra-class"><pre class="language-js"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    selector<span class="token operator">:</span> <span class="token string">&quot;ns-items&quot;</span><span class="token punctuation">,</span>
    templateUrl<span class="token operator">:</span> <span class="token string">&quot;app/item/items.component.html&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ItemsComponent</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>
</code></pre></div><h5 id="旧版工作流程-2"><a href="#旧版工作流程-2" class="header-anchor">#</a> 旧版工作流程</h5> <p>用于支持上述语法的旧式工作流程。</p> <h5 id="捆绑工作流程-3"><a href="#捆绑工作流程-3" class="header-anchor">#</a> 捆绑工作流程</h5> <p>捆绑软件工作流程不支持以上语法。的 templateUrl 和 styleUrls 路径相对于当前模块解决。</p> <h5 id="移民-3"><a href="#移民-3" class="header-anchor">#</a> 移民</h5> <p>将绝对路径转换为相对路径：</p> <div class="language-js extra-class"><pre class="language-js"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    selector<span class="token operator">:</span> <span class="token string">&quot;ns-items&quot;</span><span class="token punctuation">,</span>
    templateUrl<span class="token operator">:</span> <span class="token string">&quot;./items.component.html&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ItemsComponent</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>
</code></pre></div><h4 id="导出对象不能在-ts-项目中使用"><a href="#导出对象不能在-ts-项目中使用" class="header-anchor">#</a> 导出对象不能在 TS 项目中使用</h4> <h5 id="项目类型-3"><a href="#项目类型-3" class="header-anchor">#</a> 项目类型</h5> <p>打字稿</p> <h5 id="代码样例-2"><a href="#代码样例-2" class="header-anchor">#</a> 代码样例</h5> <p>以下代码使用该<code>exports</code> 对象导出函数：</p> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">onTap</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi there'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="旧版工作流程-3"><a href="#旧版工作流程-3" class="header-anchor">#</a> 旧版工作流程</h5> <p>用于支持上述语法的旧式工作流程。</p> <h5 id="捆绑工作流程-4"><a href="#捆绑工作流程-4" class="header-anchor">#</a> 捆绑工作流程</h5> <p>捆绑软件工作流程不支持以上语法。</p> <h5 id="移民-4"><a href="#移民-4" class="header-anchor">#</a> 移民</h5> <p>改用 export 关键字：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">onTap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hi there'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="专家提示"><a href="#专家提示" class="header-anchor">#</a> 专家提示</h5> <p>通过捆绑工作流程，您现在可以在所有类型的项目中使用 ES6 模块语法（导入和导出）。优先于 CommonJS（需求和导出），以帮助 webpack 消除捆绑中所有未使用的导出。</p> <h4 id="dirname-和filename-的不同值"><a href="#dirname-和filename-的不同值" class="header-anchor">#</a> <strong>dirname 和</strong>filename 的不同值</h4> <h5 id="项目类型-4"><a href="#项目类型-4" class="header-anchor">#</a> 项目类型</h5> <p>所有</p> <h5 id="代码样例-3"><a href="#代码样例-3" class="header-anchor">#</a> 代码样例</h5> <p>考虑以下代码位于 app / nested-folder / test.ts 中：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'__dirname'</span><span class="token punctuation">,</span> __dirname<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'__filename'</span><span class="token punctuation">,</span> __filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="旧版工作流程-4"><a href="#旧版工作流程-4" class="header-anchor">#</a> 旧版工作流程</h5> <p>在旧版工作流程中，项目结构以前在构建的应用程序中保持不变。执行上面的代码将产生以下控制台输出：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>__dirname <span class="token operator">/</span> data <span class="token operator">/</span> data <span class="token operator">/</span> org<span class="token punctuation">.</span>nativescript<span class="token punctuation">.</span>ns5 <span class="token operator">/</span> files <span class="token operator">/</span> app <span class="token operator">/</span> nested <span class="token operator">-</span> folder<span class="token punctuation">;</span>
__filename <span class="token operator">/</span> data <span class="token operator">/</span> data <span class="token operator">/</span> org<span class="token punctuation">.</span>nativescript<span class="token punctuation">.</span>ns5 <span class="token operator">/</span> files <span class="token operator">/</span> app <span class="token operator">/</span> nested <span class="token operator">-</span> folder <span class="token operator">/</span> main <span class="token operator">-</span> page<span class="token punctuation">.</span>js<span class="token punctuation">;</span>
</code></pre></div><h5 id="捆绑工作流程-5"><a href="#捆绑工作流程-5" class="header-anchor">#</a> 捆绑工作流程</h5> <p>在捆绑工作流程中，已构建的应用程序打包在几个输出文件中。文件位置不保留。上面代码的输出将是：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>__dirname <span class="token operator">/</span> data <span class="token operator">/</span> data <span class="token operator">/</span> org<span class="token punctuation">.</span>nativescript<span class="token punctuation">.</span>ns6 <span class="token operator">/</span> files <span class="token operator">/</span> app<span class="token punctuation">;</span>
__filename <span class="token operator">/</span> index<span class="token punctuation">.</span>js<span class="token punctuation">;</span>
</code></pre></div><h5 id="移民-5"><a href="#移民-5" class="header-anchor">#</a> 移民</h5> <p>您可以使用<code>module.id</code>获取原始文件路径。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">module</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ./nested-folder/main-page.ts</span>
</code></pre></div><p>但是，如果您要进行生产生产，<code>module.id</code>将是一个数字。要强制 webpack 继续使用文件 ID 作为模块 ID，请将<code>namedModules</code>优化属性设置为<code>true</code>：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> env <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
…
    <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
        optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
             namedModules<span class="token operator">:</span> <span class="token boolean">true</span>
         <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>__dirname</code>将指向包文件的绝对路径。使用<code>__dirname</code>和<code>module.id</code>您可以计算模块的原始绝对文件路径和目录。</p> <h4 id="枚举值未内联"><a href="#枚举值未内联" class="header-anchor">#</a> 枚举值未内联</h4> <h5 id="项目类型-5"><a href="#项目类型-5" class="header-anchor">#</a> 项目类型</h5> <p>打字稿</p> <h5 id="代码样例-4"><a href="#代码样例-4" class="header-anchor">#</a> 代码样例</h5> <p>以下代码声明一个枚举而不定义它，然后使用它：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">const</span> <span class="token keyword">enum</span> TestEnum <span class="token punctuation">{</span>
  value1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  value2 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Printing the second enum value: '</span><span class="token punctuation">,</span> TestEnum<span class="token punctuation">.</span>value2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="旧版工作流程-5"><a href="#旧版工作流程-5" class="header-anchor">#</a> 旧版工作流程</h5> <p>支持以上语法。过去的工作流程曾经依靠 nativescript-dev-typescript 插件执行 TypeScript 编译。用于启动 TypeScript 编译器的插件- <code>tsc</code>。</p> <h5 id="捆绑工作流程-6"><a href="#捆绑工作流程-6" class="header-anchor">#</a> 捆绑工作流程</h5> <p>捆绑软件工作流程<code>ts-loader</code>在<code>transpileOnly</code>模式下使用。枚举值未内联。运行上面的代码将导致参考错误：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ReferenceError: TestEnum is not defined
</code></pre></div><h5 id="移民-6"><a href="#移民-6" class="header-anchor">#</a> 移民</h5> <p>您需要在<code>webpack.config.js</code>文件中修改几个设置。在“ ts-loader”的配置中，将“ transpileOnly”设置为“ false”。另外，请确保删除“ ForkTypeChecking”插件。</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nuochong/nativescript-vue-docs/edit/master/docs/blog/nativescript-6.0-application-migration.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-12-17 23:05:35</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/migrating-cli-hooks-to-nativescript-6.0.html" class="prev">
        将 CLI 挂钩迁移到 NativeScript 6.0
      </a></span> <span class="next"><a href="/blog/the-new-ios-runtime-powered-by-v8.html">
        由 V8 提供支持的新 iOS 运行时
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.77081b16.js" defer></script><script src="/assets/js/7.7d754c08.js" defer></script><script src="/assets/js/34.19f8ed76.js" defer></script><script src="/assets/js/9.34b8a5e4.js" defer></script><script src="/assets/js/2.758fdfb9.js" defer></script><script src="/assets/js/1.2ee72ac7.js" defer></script><script src="/assets/js/10.8b7aa78d.js" defer></script><script src="/assets/js/12.8241bb75.js" defer></script>
  </body>
</html>
