<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nativescript-dev-appium 有什么新功能？ | NativeScript-Vue-Examples</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://nativescript-vue-examples.luzhaoyang.com/rss.xml" title="NativeScript-Vue-Examples RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nativescript-vue-examples.luzhaoyang.com/feed.atom" title="NativeScript-Vue-Examples Atom Feed">
    <link rel="alternate" type="application/json" href="https://nativescript-vue-examples.luzhaoyang.com/feed.json" title="NativeScript-Vue-Examples JSON Feed">
    <meta name="description" content="🍈 NativeScript and Vue code samples.">
    <meta property="article:modified_time" content="2019-12-17T15:05:35.000Z">
    <meta property="og:site_name" content="NativeScript-Vue-Examples">
    <meta property="og:title" content="nativescript-dev-appium 有什么新功能？">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/whats-new-with-nativescript-dev-appium.html">
    <meta name="twitter:title" content="nativescript-dev-appium 有什么新功能？">
    <meta name="twitter:url" content="/blog/whats-new-with-nativescript-dev-appium.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.1707833f.css" as="style"><link rel="preload" href="/assets/js/app.821997c7.js" as="script"><link rel="preload" href="/assets/js/7.7d754c08.js" as="script"><link rel="preload" href="/assets/js/44.b3b1807c.js" as="script"><link rel="preload" href="/assets/js/9.17a149b9.js" as="script"><link rel="preload" href="/assets/js/2.758fdfb9.js" as="script"><link rel="preload" href="/assets/js/1.2ee72ac7.js" as="script"><link rel="preload" href="/assets/js/10.8b7aa78d.js" as="script"><link rel="preload" href="/assets/js/12.8241bb75.js" as="script"><link rel="prefetch" href="/assets/js/100.e078b246.js"><link rel="prefetch" href="/assets/js/101.cf19ba35.js"><link rel="prefetch" href="/assets/js/102.450d3240.js"><link rel="prefetch" href="/assets/js/11.1fb024e3.js"><link rel="prefetch" href="/assets/js/13.1a9044bb.js"><link rel="prefetch" href="/assets/js/14.dacd1f7b.js"><link rel="prefetch" href="/assets/js/15.b537c350.js"><link rel="prefetch" href="/assets/js/16.728d1ea8.js"><link rel="prefetch" href="/assets/js/17.5748e21b.js"><link rel="prefetch" href="/assets/js/18.f83fc2d8.js"><link rel="prefetch" href="/assets/js/19.f3b204b3.js"><link rel="prefetch" href="/assets/js/20.580d5d20.js"><link rel="prefetch" href="/assets/js/21.325fdf14.js"><link rel="prefetch" href="/assets/js/22.82c65830.js"><link rel="prefetch" href="/assets/js/23.05f9d8c9.js"><link rel="prefetch" href="/assets/js/24.4f2700f3.js"><link rel="prefetch" href="/assets/js/25.365b5d23.js"><link rel="prefetch" href="/assets/js/26.1688108b.js"><link rel="prefetch" href="/assets/js/27.814fdb8c.js"><link rel="prefetch" href="/assets/js/28.c94d95f0.js"><link rel="prefetch" href="/assets/js/29.cbcff657.js"><link rel="prefetch" href="/assets/js/3.63485e53.js"><link rel="prefetch" href="/assets/js/30.ec38b169.js"><link rel="prefetch" href="/assets/js/31.7d911545.js"><link rel="prefetch" href="/assets/js/32.bf52b892.js"><link rel="prefetch" href="/assets/js/33.5ba7330c.js"><link rel="prefetch" href="/assets/js/34.19f8ed76.js"><link rel="prefetch" href="/assets/js/35.45b10128.js"><link rel="prefetch" href="/assets/js/36.b562d4fd.js"><link rel="prefetch" href="/assets/js/37.88b56e94.js"><link rel="prefetch" href="/assets/js/38.183d6599.js"><link rel="prefetch" href="/assets/js/39.41190393.js"><link rel="prefetch" href="/assets/js/4.ee72f80f.js"><link rel="prefetch" href="/assets/js/40.092e7fa1.js"><link rel="prefetch" href="/assets/js/41.6f75bb6f.js"><link rel="prefetch" href="/assets/js/42.7e3b4221.js"><link rel="prefetch" href="/assets/js/43.dc87d057.js"><link rel="prefetch" href="/assets/js/45.b65b24c8.js"><link rel="prefetch" href="/assets/js/46.c9144f67.js"><link rel="prefetch" href="/assets/js/47.ffc832a7.js"><link rel="prefetch" href="/assets/js/48.c474af86.js"><link rel="prefetch" href="/assets/js/49.343f3e48.js"><link rel="prefetch" href="/assets/js/50.e44e4ea3.js"><link rel="prefetch" href="/assets/js/51.b212b030.js"><link rel="prefetch" href="/assets/js/52.3d8b3d00.js"><link rel="prefetch" href="/assets/js/53.a046fef6.js"><link rel="prefetch" href="/assets/js/54.85a2cfe4.js"><link rel="prefetch" href="/assets/js/55.3e1b4a48.js"><link rel="prefetch" href="/assets/js/56.4ad0610b.js"><link rel="prefetch" href="/assets/js/57.e9829dad.js"><link rel="prefetch" href="/assets/js/58.f6752e0b.js"><link rel="prefetch" href="/assets/js/59.07ff7b7f.js"><link rel="prefetch" href="/assets/js/60.dee3bd16.js"><link rel="prefetch" href="/assets/js/61.51e856f8.js"><link rel="prefetch" href="/assets/js/62.1f47dd99.js"><link rel="prefetch" href="/assets/js/63.2b6301fc.js"><link rel="prefetch" href="/assets/js/64.5e636c30.js"><link rel="prefetch" href="/assets/js/65.b9d5a48b.js"><link rel="prefetch" href="/assets/js/66.0089b53d.js"><link rel="prefetch" href="/assets/js/67.7906c653.js"><link rel="prefetch" href="/assets/js/68.8ca56934.js"><link rel="prefetch" href="/assets/js/69.f67c0d82.js"><link rel="prefetch" href="/assets/js/70.856c1671.js"><link rel="prefetch" href="/assets/js/71.a0626c11.js"><link rel="prefetch" href="/assets/js/72.7fec6743.js"><link rel="prefetch" href="/assets/js/73.82a39fef.js"><link rel="prefetch" href="/assets/js/74.ada6c9fb.js"><link rel="prefetch" href="/assets/js/75.d88b1eee.js"><link rel="prefetch" href="/assets/js/76.90a15616.js"><link rel="prefetch" href="/assets/js/77.06a4ad9c.js"><link rel="prefetch" href="/assets/js/78.01d35aa1.js"><link rel="prefetch" href="/assets/js/79.9ce9ff4d.js"><link rel="prefetch" href="/assets/js/8.d7274519.js"><link rel="prefetch" href="/assets/js/80.3a217101.js"><link rel="prefetch" href="/assets/js/81.979a1147.js"><link rel="prefetch" href="/assets/js/82.f7145e23.js"><link rel="prefetch" href="/assets/js/83.139f70a1.js"><link rel="prefetch" href="/assets/js/84.7cbd7e9b.js"><link rel="prefetch" href="/assets/js/85.530df1ac.js"><link rel="prefetch" href="/assets/js/86.39f6b5e3.js"><link rel="prefetch" href="/assets/js/87.9306925f.js"><link rel="prefetch" href="/assets/js/88.bd29cfa8.js"><link rel="prefetch" href="/assets/js/89.a90aa97c.js"><link rel="prefetch" href="/assets/js/90.de104bd7.js"><link rel="prefetch" href="/assets/js/91.e5b084cc.js"><link rel="prefetch" href="/assets/js/92.388c0cdb.js"><link rel="prefetch" href="/assets/js/93.aad02ccd.js"><link rel="prefetch" href="/assets/js/94.a33ad1da.js"><link rel="prefetch" href="/assets/js/95.9a8566ab.js"><link rel="prefetch" href="/assets/js/96.7196fa8e.js"><link rel="prefetch" href="/assets/js/97.e1157379.js"><link rel="prefetch" href="/assets/js/98.fdf5a6dc.js"><link rel="prefetch" href="/assets/js/99.7c67dc8b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.62e5c8ab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1707833f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NativeScript-Vue-Examples</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue-auto-complete.luzhaoyang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-auto-complete
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow down"></span></button> <button type="button" aria-label="友链" class="mobile-dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vue-auto-complete.luzhaoyang.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-auto-complete
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nest
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/detecting-shakes-in-nativescript.html" class="sidebar-link">在 NativeScript 中检测震动</a></li><li><a href="/blog/whats-new-with-nativescript-dev-appium.html" aria-current="page" class="active sidebar-link">nativescript-dev-appium 有什么新功能？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/language-detection-with-nativescript-and-azure-cognitive-services.html" class="sidebar-link">使用 NativeScript 和 Azure 认知服务进行语言检测</a></li><li><a href="/blog/automatic-nativescript-app-deployments-with-fastlane.html" class="sidebar-link">快速通道自动部署 NativeScript 应用程序</a></li><li><a href="/blog/tabs-and-bottomnavigation-nativescripts-two-new-components.html" class="sidebar-link">选项卡和 BottomNavigation-NativeScript 的两个新组件</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-one.html" class="sidebar-link">使用 NativeScript-Vue 入门：第一集</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-two.html" class="sidebar-link">使用 NativeScript-Vue 入门：第二集</a></li><li><a href="/blog/tips-for-vue-developers-picking-up-nativescript.html" class="sidebar-link">Vue 开发人员选择 NativeScript 的技巧</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex</a></li><li><a href="/blog/building-responsive-apps-with-nativescript.html" class="sidebar-link">使用 NativeScript 构建响应式应用程序</a></li><li><a href="/blog/client-side-storage-in-nativescript-applications.html" class="sidebar-link">NativeScript 应用程序中的客户端存储</a></li><li><a href="/blog/dependency-versions-in-nativescript-playground.html" class="sidebar-link">NativeScript Playground 中的依赖项版本</a></li><li><a href="/blog/migrating-nativescript-plugins-to-androidx.html" class="sidebar-link">将 NativeScript 插件迁移到 AndroidX</a></li><li><a href="/blog/offloading-tasks-to-worker-threads-with-nativescript.html" class="sidebar-link">使用 NativeScript 将任务卸载到辅助线程</a></li><li><a href="/blog/how-to-convince-management-to-use-nativescript-for-mobile-app-development.html" class="sidebar-link">如何说服管理层使用 NativeScript 进行移动应用开发</a></li><li><a href="/blog/migrating-cli-hooks-to-nativescript-6.0.html" class="sidebar-link">将 CLI 挂钩迁移到 NativeScript 6.0</a></li><li><a href="/blog/nativescript-6.0-application-migration.html" class="sidebar-link">迁移到 NativeScript 6.0</a></li><li><a href="/blog/the-new-ios-runtime-powered-by-v8.html" class="sidebar-link">由 V8 提供支持的新 iOS 运行时</a></li><li><a href="/blog/updates-in-the-nativescript-cli-6.0-bundle-workflow-webpack-only-and-hmr-by-default.html" class="sidebar-link">NativeScript CLI 6.0 中的更新：默认情况下捆绑工作流，仅 Webpack 和 HMR</a></li><li><a href="/blog/nativescript-now-supports-angular-8.html" class="sidebar-link">NativeScript 现在支持 Angular 8</a></li><li><a href="/blog/listview-radlistview-and-repeater-why-do-i-need-three.html" class="sidebar-link">ListView，RadListView 和 Repeater-为什么需要三个？</a></li><li><a href="/blog/what-the-apple-supreme-court-decision-means-for-developers.html" class="sidebar-link">苹果最高法院的判决对开发商意味着什么</a></li><li><a href="/blog/managing-component-state-in-nativescript-listview.html" class="sidebar-link">在 NativeScript ListView 中管理组件状态</a></li><li><a href="/blog/adding-objective-c-code-to-a-nativescript-app.html" class="sidebar-link">将 Objective-C 代码添加到 NativeScript 应用程序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="nativescript-dev-appium-有什么新功能"><a href="#nativescript-dev-appium-有什么新功能" class="header-anchor">#</a> nativescript-dev-appium 有什么新功能？</h3> <div class="meta wrapper"><div class="date-container"><span class="date">
    </span></div> · <span class="reading-time" data-v-ea2f7eb8>
</span></div> <p>果您不熟悉此插件-如果您认真考虑了您的移动应用程序，则应该将其检查一下。Nativescript-dev-appium 是一个开放源代码插件，用于包装/提供对 Appium 的访问，它是测试 NativeScript 应用程序的合适方法。</p> <p>nativescript-dev-appium 插件的主要优先级是：</p> <ul><li>便于使用</li> <li>跨平台</li> <li>与第三方产品和服务的兼容性</li></ul> <p>考虑到这些，我们提供了一些新功能，这些功能将使您在 NativeScript 中使用 Appium 的体验更加出色。</p> <h4 id="我们有什么改进"><a href="#我们有什么改进" class="header-anchor">#</a> 我们有什么改进？</h4> <p>让我们从尝试在本地计算机上运行测试的点开始，这可能会很痛苦。Appium 需要一堆依赖关系，不仅需要安装这些依赖关系，而且还需要为我们使用的 JavaScript 测试框架提供功能以及可能的一些附加设置。因此，说实话-解决依赖关系并不那么舒适，但至少在大多数情况下，这是一项一次性的工作。不幸的是，我们这边也没有太多事情要做，因此我们专注于如何减轻测试的执行，尤其是在开发过程中。</p> <h4 id="测试执行"><a href="#测试执行" class="header-anchor">#</a> 测试执行</h4> <p>从那里开始，我们需要做的第一件事就是消除提供 Appium 功能的必要性。因此，让我们想象一下，您想在已经实时同步应用程序的模拟器上运行测试。以前，您被迫提供必需的 Appium 功能，但现在您只需要指定平台即可：</p> <p>之前 <code>npm run e2e -- --runType some-device-capabilities</code></p> <p>现在 <code>npm run e2e android/ios</code></p> <p>就是这样！如果您有多个模拟器在运行，将会发生什么？'nativescript-dev-appium’目前无法执行同时测试，<a href="http://xn----device-vp1mi5a00a339azj4bjijb2i.name" target="_blank" rel="noopener noreferrer">但是您可以提供--device.name<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> =“ android-emulator-28”之类的其他参数，并且该测试仅在指定的设备上执行。</p> <p>好吧，这似乎很好，但是随后我们必须处理以下事实：每次执行此命令时，Appium 需要先启动 appium-server，然后再启动 appium-driver，这总是需要一些时间。因此，我们提出了一个想法，即分别启动 Appium 流程并重用已经存在的会话。有了这个，不再需要等待 Appium 初始化。为此，您需要在测试执行之前再执行一条命令。</p> <p>首先，<code>./node_modules/.bin/ns-appium [android or ios] --startSession</code> 在单独的终端中运行： ，直到<code>sessionId</code>显示。除非需要，请不要杀死该终端。</p> <p>然后，您可以简单地执行像<code>npm run e2e -- --attachToDebug</code> 或那样的测试 ， <code>npm run e2e -- -a</code> 或者简单地创建像这样的命令 <code>npm run e2e-debug</code></p> <p>当然，如果有多个会话开始，我们也需要提供<code>--sessionId</code>。另一个选择是使用 Appium 桌面应用程序启动该应用程序，并将其附加到 Appium 提供的会话中。请记住，如果您想测试一些动作/手势或找到最佳的本地化策略，这非常方便。</p> <h4 id="测试报告"><a href="#测试报告" class="header-anchor">#</a> 测试报告</h4> <p>与测试有关的下一个非常重要的事情是观察测试结果。从现在开始，您还可以使用 Mochawsome，它将显示图像比较的结果。请记住，如果您是第一次安装 nativescript-dev-appium，那么所有这些功能都将自动设置，并且您不需要这样做。在 setup.ts / js 中初始化报告上下文：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> addContext <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'mochawesome/addContext'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> testReporterContext <span class="token operator">=</span> <span class="token operator">&lt;</span>ITestReporter<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
testReporterContext<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'mochawesome'</span><span class="token punctuation">;</span>
testReporterContext<span class="token punctuation">.</span>reportDir <span class="token operator">=</span> <span class="token string">'mochawesome-report'</span><span class="token punctuation">;</span>
testReporterContext<span class="token punctuation">.</span>log <span class="token operator">=</span> addContext<span class="token punctuation">;</span>
testReporterContext<span class="token punctuation">.</span>logImageTypes <span class="token operator">=</span> <span class="token punctuation">[</span>LogImageType<span class="token punctuation">.</span>screenshots<span class="token punctuation">]</span><span class="token punctuation">;</span>
nsCapabilities<span class="token punctuation">.</span>testReporter <span class="token operator">=</span> testReporterContext<span class="token punctuation">;</span>
</code></pre></div><p>每个<code>describe</code>都应包含<code>before</code>应在其中提供报告上下文的挂钩：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;sample scenario&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> driver<span class="token operator">:</span> AppiumDriver<span class="token punctuation">;</span>
    <span class="token function">before</span><span class="token punctuation">(</span><span class="token string">&quot;start server&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        nsCapabilities<span class="token punctuation">.</span>testReporter<span class="token punctuation">.</span>context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">startServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  …
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>设置 mocha opt，使用 Mochawesome 报告程序的文件[TODO：哪个文件？]：</p> <div class="language- extra-class"><pre class="language-text"><code>--timeout 999999
--recursive e2e
--reporter mochawesome
--reporter-options quiet=true,html=true,inline=true,autoOpen=true
--exit
</code></pre></div><h4 id="图像比较"><a href="#图像比较" class="header-anchor">#</a> 图像比较</h4> <p>的<code>viewPortRect</code>换言之其中部分显示选项或应包括在图像比较。幸运的是，Appium 提供了 viewPortRect 功能，可帮助我们了解图像比较中应包括显示的哪一部分。由于 Appium&gt; = 1.10.0 并结合了 UIAutomator2（Android）和 XCUITests（iOS），因此可以使用此功能。如果需要覆盖此设置，可以在 appium 功能文件中提供 viewPortRect。但这还不是全部。您还可以为每个测试提供 ns-dev-appium 将在图像验证中考虑的不同矩形。</p> <p><code>driver.imageHelper.options.cropRectangle = {x:150, y:150, width: 150, height: 150}</code></p> <p>我们还提供了一些其他方法，这些方法可以帮助比较多次图像并在测试结束时确定结果。假设您在测试中有更多操作，并且在每个操作之后都需要比较图像。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// this property will be used to set image name in case it is omitted in test</span>
  driver<span class="token punctuation">.</span>imageHelper<span class="token punctuation">.</span>testName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentTest<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">sample-test</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> button <span class="token operator">=</span> <span class="token keyword">await</span> driver<span class="token punctuation">.</span><span class="token function">waitForElement</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">sampleBtn</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> button<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// This method will create image (if not exists) with the name as the test name.</span>
  <span class="token comment">// In this case, the image name will be `sample-test.png`</span>
  <span class="token keyword">await</span> driver<span class="token punctuation">.</span>imageHelper<span class="token punctuation">.</span><span class="token function">compareScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> button<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// This method will create an image (if not exists) with the same name as the test                           // and will add a cpunter as a postfix. In this case, the image name will be `sample-test-2.png`</span>
  <span class="token keyword">await</span> driver<span class="token punctuation">.</span>imageHelper<span class="token punctuation">.</span><span class="token function">compareScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// assert the results of image comparisson.</span>
  assert<span class="token punctuation">.</span><span class="token function">isTrue</span><span class="token punctuation">(</span>driver<span class="token punctuation">.</span>imageHelper<span class="token punctuation">.</span><span class="token function">hasImageComparisonPassed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>每个 comare 方法还接受 IImageCompareOptions，它们可用于覆盖图像比较中使用的默认属性。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IImageCompareOptions</span> <span class="token punctuation">{</span>
  imageName<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  timeOutSeconds<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * pixel
   * percentage thresholds: 1 = 100%, 0.2 = 20%&quot;
   */</span>
  tolerance<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * pixel
   * percentage thresholds: 1 = 100%, 0.2 = 20%&quot;
   */</span>
  toleranceType<span class="token operator">?</span><span class="token operator">:</span> ImageOptions<span class="token punctuation">;</span>
  <span class="token comment">/**
   * Wait milliseconds before capture creating image
   * Default value is 2000
   */</span>
  waitBeforeCreatingInitialImageCapture<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * This property will preserve not to add be added _actual postfix on initial image capture
   */</span>
  donNotAppendActualSuffixOnIntialImageCapture<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * This property will ensure that the image name will not be manipulated with count postfix.
   * This is very convenient in order to reuses image.
   * Default value is false.
   */</span>
  keepOriginalImageName<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * Clip image before compare. Default value excludes status bar(both android and ios) and software buttons(android).
   */</span>
  cropRectangle<span class="token operator">?</span><span class="token operator">:</span> IRectangle<span class="token punctuation">;</span>
  <span class="token comment">/**
   * Default value is set to true which means that nativescript-dev-appium will save the image
   * in original size and compare only the part which cropRectangle specifies.
   * If false, the image size will be reduced and saved by the dimensions of cropRectangle.
   */</span>
  keepOriginalImageSize<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * Default value is set to false. nativescript-dev-appium will recalculate view port for iOS
   * so that the top/y will start from the end of the status bar
   * So far appium calculates it even more and some part of safe areas are missed
   */</span>
  keepAppiumViewportRect<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * Defines if an image is device-specific or only by the platform.
   * Default value is true and the image will be saved in device-specific directory.
   * If the value is set to false, the image will be saved under ios or android folder.
   */</span>
  isDeviceSpecific<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * Overwrite actual image if doesn't match. Default value is false.
   */</span>
  overwriteActualImage<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="搜索方式"><a href="#搜索方式" class="header-anchor">#</a> 搜索方式</h4> <p>waitForElement-此方法尝试通过 automationText 查找元素。</p> <h4 id="ci"><a href="#ci" class="header-anchor">#</a> CI</h4> <p>让我们讨论下一个逻辑步骤“应用程序的自动化测试”。这个主题非常广泛，但是我将尝试涵盖要点，这对 CI 尤为重要。<code>ns-dev-appium</code>应该能够在 Appium 支持的所有平台或服务上工作。通常对于本地运行，ns-dev-appium 依赖于移动设备控制器，但此插件不适用于其他供应商。这就是为什么应在这些运行中应用“ --ignoreMobileController”。对于 SauceLab，有一个附加选项<code>--sauceLab</code>可以提供 SauceLab 所需的一些附加设置，并且也将自动忽略移动设备控制器插件。已经有一些博客文章解释了如何在 SauceLabs 和其他产品上执行测试，因此我不会对此做更深入的介绍。我将尝试着重于对您可能有用的其他选项。</p> <p><code>--imagesPath</code>-相对于资源/图像的图像路径。由于所有 API 级别的仿真器名称都相同，因此在存储特定于设备的映像时需要区分它。</p> <p><code>&quot;isHeadless&quot;: true</code>-使用无头模式。此设置应在 appium 功能中提供：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;android28&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;platformName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Android&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;platformVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;28&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deviceName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Emulator-Api28-Google&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;avd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Emulator-Api28-Google&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lt&quot;</span><span class="token operator">:</span> <span class="token number">60000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;newCommandTimeout&quot;</span><span class="token operator">:</span> <span class="token number">720</span><span class="token punctuation">,</span>
    <span class="token property">&quot;isHeadless&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noReset&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;fullReset&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="下一步是什么"><a href="#下一步是什么" class="header-anchor">#</a> 下一步是什么？</h4> <p>我们的下一个目标之一是能够同时在多个设备上执行测试。这将帮助您扩展测试基础结构，减少等待时间，提高生产效率。</p> <p>但是 Appium 集成的路线图主要由您决定。如果您有功能请求，或者只是想解决一些您不知道如何解决的问题，请在 nativescript-dev-appium 存储库中打开一个新问题。</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nuochong/nativescript-vue-docs/edit/master/docs/blog/whats-new-with-nativescript-dev-appium.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-12-17 23:05:35</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/detecting-shakes-in-nativescript.html" class="prev">
        在 NativeScript 中检测震动
      </a></span> <span class="next"><a href="/blog/language-detection-with-nativescript-and-azure-cognitive-services.html">
        使用 NativeScript 和 Azure 认知服务进行语言检测
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.821997c7.js" defer></script><script src="/assets/js/7.7d754c08.js" defer></script><script src="/assets/js/44.b3b1807c.js" defer></script><script src="/assets/js/9.17a149b9.js" defer></script><script src="/assets/js/2.758fdfb9.js" defer></script><script src="/assets/js/1.2ee72ac7.js" defer></script><script src="/assets/js/10.8b7aa78d.js" defer></script><script src="/assets/js/12.8241bb75.js" defer></script>
  </body>
</html>
