<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！ | NativeScript-Vue-Examples</title>
    <meta name="description" content="🍈 NativeScript and Vue code samples.">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <link rel="alternate" type="application/rss+xml" href="https://nativescript-vue-examples.luzhaoyang.com/rss.xml" title="NativeScript-Vue-Examples RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://nativescript-vue-examples.luzhaoyang.com/feed.atom" title="NativeScript-Vue-Examples Atom Feed">
  <link rel="alternate" type="application/json" href="https://nativescript-vue-examples.luzhaoyang.com/feed.json" title="NativeScript-Vue-Examples JSON Feed">
    <meta property="article:modified_time" content="Tue Dec 17 2019 23:05:35 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="NativeScript-Vue-Examples"><meta property="og:title" content="在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！"><meta property="og:type" content="article"><meta property="og:url" content="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html"><meta name="twitter:title" content="在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！"><meta name="twitter:url" content="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.d3796261.css" as="style"><link rel="preload" href="/assets/js/app.02d2d81b.js" as="script"><link rel="preload" href="/assets/js/7.b116b6c9.js" as="script"><link rel="preload" href="/assets/js/44.93e1fc11.js" as="script"><link rel="preload" href="/assets/js/12.cfd739e3.js" as="script"><link rel="preload" href="/assets/js/3.7140f746.js" as="script"><link rel="preload" href="/assets/js/1.63435f27.js" as="script"><link rel="preload" href="/assets/js/13.93269dc0.js" as="script"><link rel="preload" href="/assets/js/14.3f2d8894.js" as="script"><link rel="prefetch" href="/assets/js/10.7e439ddb.js"><link rel="prefetch" href="/assets/js/100.855d5bd8.js"><link rel="prefetch" href="/assets/js/11.4fb6041f.js"><link rel="prefetch" href="/assets/js/15.127b10b4.js"><link rel="prefetch" href="/assets/js/16.aaea72cb.js"><link rel="prefetch" href="/assets/js/17.cab82d63.js"><link rel="prefetch" href="/assets/js/18.17a335eb.js"><link rel="prefetch" href="/assets/js/19.e88265a0.js"><link rel="prefetch" href="/assets/js/2.acfadc59.js"><link rel="prefetch" href="/assets/js/20.25ede3a5.js"><link rel="prefetch" href="/assets/js/21.ece46f76.js"><link rel="prefetch" href="/assets/js/22.91382c21.js"><link rel="prefetch" href="/assets/js/23.f5126b3e.js"><link rel="prefetch" href="/assets/js/24.acd3d5ae.js"><link rel="prefetch" href="/assets/js/25.edbfc9c5.js"><link rel="prefetch" href="/assets/js/26.64881d9f.js"><link rel="prefetch" href="/assets/js/27.ddf2f02a.js"><link rel="prefetch" href="/assets/js/28.709fa9a1.js"><link rel="prefetch" href="/assets/js/29.2ccb94dd.js"><link rel="prefetch" href="/assets/js/30.580db640.js"><link rel="prefetch" href="/assets/js/31.fa6ab33d.js"><link rel="prefetch" href="/assets/js/32.df68cbd1.js"><link rel="prefetch" href="/assets/js/33.79174f14.js"><link rel="prefetch" href="/assets/js/34.efd417f8.js"><link rel="prefetch" href="/assets/js/35.efe5b523.js"><link rel="prefetch" href="/assets/js/36.e49cb72b.js"><link rel="prefetch" href="/assets/js/37.fe15b166.js"><link rel="prefetch" href="/assets/js/38.9ec6832c.js"><link rel="prefetch" href="/assets/js/39.f18915e6.js"><link rel="prefetch" href="/assets/js/4.bf9032e5.js"><link rel="prefetch" href="/assets/js/40.8fa5cc64.js"><link rel="prefetch" href="/assets/js/41.9b798800.js"><link rel="prefetch" href="/assets/js/42.85f7b82f.js"><link rel="prefetch" href="/assets/js/43.263b6269.js"><link rel="prefetch" href="/assets/js/45.1e2f95fa.js"><link rel="prefetch" href="/assets/js/46.fc2c4efa.js"><link rel="prefetch" href="/assets/js/47.744e3b24.js"><link rel="prefetch" href="/assets/js/48.ef8a504e.js"><link rel="prefetch" href="/assets/js/49.7a2f97b6.js"><link rel="prefetch" href="/assets/js/50.0c332cbd.js"><link rel="prefetch" href="/assets/js/51.aca9f5fd.js"><link rel="prefetch" href="/assets/js/52.bac4ab8a.js"><link rel="prefetch" href="/assets/js/53.587a7f29.js"><link rel="prefetch" href="/assets/js/54.499056a1.js"><link rel="prefetch" href="/assets/js/55.7b65804d.js"><link rel="prefetch" href="/assets/js/56.6f011bd0.js"><link rel="prefetch" href="/assets/js/57.e286d6ee.js"><link rel="prefetch" href="/assets/js/58.578e7e69.js"><link rel="prefetch" href="/assets/js/59.14063555.js"><link rel="prefetch" href="/assets/js/60.a74c30b0.js"><link rel="prefetch" href="/assets/js/61.1cb3d3e5.js"><link rel="prefetch" href="/assets/js/62.27976713.js"><link rel="prefetch" href="/assets/js/63.6d160394.js"><link rel="prefetch" href="/assets/js/64.0d19e40b.js"><link rel="prefetch" href="/assets/js/65.0a769501.js"><link rel="prefetch" href="/assets/js/66.85bfb6a2.js"><link rel="prefetch" href="/assets/js/67.146a3bdc.js"><link rel="prefetch" href="/assets/js/68.6c4beb26.js"><link rel="prefetch" href="/assets/js/69.c23ed229.js"><link rel="prefetch" href="/assets/js/70.c11c2cc0.js"><link rel="prefetch" href="/assets/js/71.dd9ab999.js"><link rel="prefetch" href="/assets/js/72.c67cd77e.js"><link rel="prefetch" href="/assets/js/73.32a0fe7c.js"><link rel="prefetch" href="/assets/js/74.a29dbb45.js"><link rel="prefetch" href="/assets/js/75.b58f5f65.js"><link rel="prefetch" href="/assets/js/76.b8d267d1.js"><link rel="prefetch" href="/assets/js/77.cb36fd13.js"><link rel="prefetch" href="/assets/js/78.a77d63a9.js"><link rel="prefetch" href="/assets/js/79.087d0dd2.js"><link rel="prefetch" href="/assets/js/8.bb97f031.js"><link rel="prefetch" href="/assets/js/80.f7e318d1.js"><link rel="prefetch" href="/assets/js/81.9bb8d353.js"><link rel="prefetch" href="/assets/js/82.3e49d466.js"><link rel="prefetch" href="/assets/js/83.46bf09f1.js"><link rel="prefetch" href="/assets/js/84.43d61508.js"><link rel="prefetch" href="/assets/js/85.8a9640af.js"><link rel="prefetch" href="/assets/js/86.1db0f404.js"><link rel="prefetch" href="/assets/js/87.4fe9d6fe.js"><link rel="prefetch" href="/assets/js/88.f8f4bc3f.js"><link rel="prefetch" href="/assets/js/89.1d451ed6.js"><link rel="prefetch" href="/assets/js/9.ce99e163.js"><link rel="prefetch" href="/assets/js/90.27bf5825.js"><link rel="prefetch" href="/assets/js/91.d6ae4050.js"><link rel="prefetch" href="/assets/js/92.1177cc41.js"><link rel="prefetch" href="/assets/js/93.ff3f0424.js"><link rel="prefetch" href="/assets/js/94.f21afacf.js"><link rel="prefetch" href="/assets/js/95.c009459a.js"><link rel="prefetch" href="/assets/js/96.9c2f6dce.js"><link rel="prefetch" href="/assets/js/97.c0e297e9.js"><link rel="prefetch" href="/assets/js/98.f8dde429.js"><link rel="prefetch" href="/assets/js/99.931a4fbf.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e31874a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d3796261.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NativeScript-Vue-Examples</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/vue-auto-complete/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-auto-complete
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cn/getting-started/1-quick-start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/blog/detecting-shakes-in-nativescript.html" class="nav-link">
  博文
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nativescriptthemebuilder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript theme builder
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.nslayouts.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  learn nativescript layouts
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://play.nativescript.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          本机工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://pan.baidu.com/s/1SZb6PG_6V3QUNlinGr7TcA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  android tools download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="/tools/nativescript-vue-extend/nativescript-vue-extend.html" class="nav-link">
  nativescript-vue-extend
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/nuochong/nativescript-vue-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue-examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://nativescript-vue.org/cn/docs/introduction/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nativescript-vue.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/vue-auto-complete/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-auto-complete
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://luzhaoyang.com/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nest
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/nuochong/nativescript-vue-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/detecting-shakes-in-nativescript.html" class="sidebar-link">在 NativeScript 中检测震动</a></li><li><a href="/blog/whats-new-with-nativescript-dev-appium.html" class="sidebar-link">nativescript-dev-appium 有什么新功能？</a></li><li><a href="/blog/language-detection-with-nativescript-and-azure-cognitive-services.html" class="sidebar-link">使用 NativeScript 和 Azure 认知服务进行语言检测</a></li><li><a href="/blog/automatic-nativescript-app-deployments-with-fastlane.html" class="sidebar-link">快速通道自动部署 NativeScript 应用程序</a></li><li><a href="/blog/tabs-and-bottomnavigation-nativescripts-two-new-components.html" class="sidebar-link">选项卡和 BottomNavigation-NativeScript 的两个新组件</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-one.html" class="sidebar-link">使用 NativeScript-Vue 入门：第一集</a></li><li><a href="/blog/getting-your-route-on-with-nativescript-vue-episode-two.html" class="sidebar-link">使用 NativeScript-Vue 入门：第二集</a></li><li><a href="/blog/tips-for-vue-developers-picking-up-nativescript.html" class="sidebar-link">Vue 开发人员选择 NativeScript 的技巧</a></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.html" class="active sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html" class="sidebar-link">在 NativeScript-Vue 应用程序中使用 Vuex</a></li><li><a href="/blog/building-responsive-apps-with-nativescript.html" class="sidebar-link">使用 NativeScript 构建响应式应用程序</a></li><li><a href="/blog/client-side-storage-in-nativescript-applications.html" class="sidebar-link">NativeScript 应用程序中的客户端存储</a></li><li><a href="/blog/dependency-versions-in-nativescript-playground.html" class="sidebar-link">NativeScript Playground 中的依赖项版本</a></li><li><a href="/blog/migrating-nativescript-plugins-to-androidx.html" class="sidebar-link">将 NativeScript 插件迁移到 AndroidX</a></li><li><a href="/blog/offloading-tasks-to-worker-threads-with-nativescript.html" class="sidebar-link">使用 NativeScript 将任务卸载到辅助线程</a></li><li><a href="/blog/how-to-convince-management-to-use-nativescript-for-mobile-app-development.html" class="sidebar-link">如何说服管理层使用 NativeScript 进行移动应用开发</a></li><li><a href="/blog/migrating-cli-hooks-to-nativescript-6.0.html" class="sidebar-link">将 CLI 挂钩迁移到 NativeScript 6.0</a></li><li><a href="/blog/nativescript-6.0-application-migration.html" class="sidebar-link">迁移到 NativeScript 6.0</a></li><li><a href="/blog/the-new-ios-runtime-powered-by-v8.html" class="sidebar-link">由 V8 提供支持的新 iOS 运行时</a></li><li><a href="/blog/updates-in-the-nativescript-cli-6.0-bundle-workflow-webpack-only-and-hmr-by-default.html" class="sidebar-link">NativeScript CLI 6.0 中的更新：默认情况下捆绑工作流，仅 Webpack 和 HMR</a></li><li><a href="/blog/nativescript-now-supports-angular-8.html" class="sidebar-link">NativeScript 现在支持 Angular 8</a></li><li><a href="/blog/listview-radlistview-and-repeater-why-do-i-need-three.html" class="sidebar-link">ListView，RadListView 和 Repeater-为什么需要三个？</a></li><li><a href="/blog/what-the-apple-supreme-court-decision-means-for-developers.html" class="sidebar-link">苹果最高法院的判决对开发商意味着什么</a></li><li><a href="/blog/managing-component-state-in-nativescript-listview.html" class="sidebar-link">在 NativeScript ListView 中管理组件状态</a></li><li><a href="/blog/adding-objective-c-code-to-a-nativescript-app.html" class="sidebar-link">将 Objective-C 代码添加到 NativeScript 应用程序</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="在-nativescript-vue-应用程序中使用-vuex-现在使用-cats！"><a href="#在-nativescript-vue-应用程序中使用-vuex-现在使用-cats！" class="header-anchor">#</a> 在 NativeScript-Vue 应用程序中使用 Vuex-现在使用 Cats！</h3> <div class="meta wrapper"><div class="date-container"><span class="date">
    </span></div> · <span class="reading-time" data-v-ea2f7eb8>
</span></div> <p>在上一篇文章中，我讨论了如何在 NativeScript 应用程序中使用 Vuex。Vuex 是一个非常复杂的主题，在上一个演示中我只涵盖了其中的一小部分，因此本文将添加更多细节，并纠正不包括任何猫的明显错误。对不起-老实说，我不知道自己在想什么。</p> <h4 id="应用程式"><a href="#应用程式" class="header-anchor">#</a> 应用程式</h4> <p>在进入代码之前，让我们快速看一下应用程序。这是一个相当简单的单页应用程序，它模拟照顾猫。对于那些年龄大到足以记住的人，可以将其视为手机的 Tamagotchi。打开应用程序后，您的猫咪会很高兴。</p> <p>快乐的猫</p> <p>当然，随着时间的流逝，您的猫通常对生活的满意度会降低。</p> <p>中性猫</p> <p>最终，当您-再次-失望时，它陷入了绝望的深渊。</p> <p>疯狂的猫</p> <p>如您所见，该应用程序分为三个部分。最上面是一张图片，代表猫的一般状态（以及我的艺术天赋的缩影），以及更直接的数字状态（主要用于测试，在此类“真实”游戏中将被删除），以及一个可以让您喂猫的按钮。</p> <p>当您喂猫时，它会慢慢变得更快乐，但同时它也会变得更加饥饿，因此变得不那么快乐。拥有猫的任何人都会立即将这种矛盾理解为（猫）生活的简单事实。因此，让我们看一下它是如何构建的。</p> <h4 id="定义-cat-商店"><a href="#定义-cat-商店" class="header-anchor">#</a> 定义 Cat 商店</h4> <p>我的应用程序分为两部分-用于显示猫并与之交互的主要组件，以及表示虚拟猫数据并允许进行交互的 Vuex 存储。这个特定的 Vuex 演示将展示以前的 Getters 和 Actions 缺少的两个功能。</p> <p>吸气剂的工作原理与计算后的 Vuex 属性类似。它们允许您定义需要封装某种逻辑的数据。让我们从查看猫的数据开始：</p> <div class="language-js extra-class"><pre class="language-js"><code>state<span class="token operator">:</span> <span class="token punctuation">{</span>
    hungriness<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>是的，就是这样。虚拟猫的整体由一个属性定义-它有多饿。但是，我们希望向应用程序展示猫的快乐程度，并且您可以想象，这是猫的饥饿程度的函数。吸气剂在一个<code>getters</code>块中定义：</p> <div class="language-js extra-class"><pre class="language-js"><code>getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">happiness</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// the more hungry, the less happy</span>
        <span class="token keyword">return</span> <span class="token number">100</span> <span class="token operator">-</span> state<span class="token punctuation">.</span>hungriness<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>吸气剂传递到商店的状态，并且在状态更改时将自动更新。在应用程序方面，可通过来解决<code>store.getters.happiness</code>。让我们看一个例子-图像和文本状态消息。</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Image</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>catImage<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Label</span> <span class="token attr-name">textWrap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>这些都与计算属性有关：</p> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">catImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// get the status, which is a % from 0 to 100</span>
        <span class="token keyword">let</span> status <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>happiness<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">&gt;</span> <span class="token number">90</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;~/images/cat_happy.png&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">&gt;</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;~/images/cat_medium.png&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token string">&quot;~/images/cat_sad.png&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">status</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;status is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>happiness<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>尽管使用的吸气剂非常琐碎，但这里的好处是，随着 Cat 变得越来越复杂，它的幸福感背后的逻辑也可以更新。这是 Encapsulation 101，本身并不是什么新鲜的东西，但是再次可以看到 Vuex 如何真正使它易于使用。现在让我们看看 Vuex 的另一个功能-动作。</p> <p>在上一篇文章中，我演示了 Mutations 是组件如何对商店进行更改的接口。突变必须是同步的，然后应该提出一个问题-如何进行异步更改。这是动作的发挥。</p> <p>动作不会直接更改存储中的状态-而是也会使用突变。为了支持此操作，将一个<code>context</code>对象传递给他们以支持进行更改。动作也可以采用任意参数。我们的猫有两个定义的动作。</p> <p>第一个是“心跳”动作，它仅模拟时间的流逝。这就是让猫随着时间的推移变得饥饿（和不快乐）的原因。</p> <div class="language-js extra-class"><pre class="language-js"><code>actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// more stuff here...</span>
    <span class="token function">heartbeat</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'heartbeat started'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'heartbeat running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'hunger'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">HB_SPEED</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我<code>setInterval</code>用来初始化定时重复的猫的生活。HB_SPEED 是一个常量变量，定义了它应该多久运行一次，我在测试时进行了调整，以寻找一种“好感觉”来使猫感到多么烦恼。注意这一行：</p> <div class="language-js extra-class"><pre class="language-js"><code>context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'hunger'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这就是操作通过突变请求更改的方式。在这种情况下，它只会使猫更加饥饿：</p> <div class="language-js extra-class"><pre class="language-js"><code>mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// more stuff here...</span>
    <span class="token function">hunger</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>hungriness<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>hungriness <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> state<span class="token punctuation">.</span>hungriness <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用以下<code>mounted</code>事件从主 Vue 组件触发心跳调用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;heartbeat&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>动作的名称将作为第一个参数传递给商店，以后会随便添加任何其他参数。现在让我们看看另一个动作-喂猫。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">feed</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'feed started'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'feed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">FEED_SPEED</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>该<code>feed</code>操作仅<code>setTimeout</code>在对名为 feed 的变异进行提交调用之前包装了一个。为什么<code>setTimeout</code>呢？只是为了模拟您喂猫时猫不会立即满足的情况。如果这看起来很武断和刻薄，那您可能是猫的新手。该<code>feed</code>突变也有点乱：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">feed</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> satisfaction <span class="token operator">=</span> <span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'statisfaction was set to '</span> <span class="token operator">+</span> satisfaction<span class="token punctuation">)</span><span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>hungriness <span class="token operator">-=</span> satisfaction<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>hungriness <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> state<span class="token punctuation">.</span>hungriness <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>在这种情况下，我认为即使您每次给猫喂同样的东西，也不一定意味着猫每次都回应相同。还要注意一点逻辑，以确保饥饿感永远不会低于 0。</p> <p>基本上就是这样，让我们 ​​ 花点时间看一下整个商店：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'nativescript-vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'../vuex'</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//number of seconds for updating</span>
<span class="token keyword">const</span> <span class="token constant">HB_SPEED</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">// when you feed the cat, it takes a while for it to be satisfied from it. cuz cats</span>
<span class="token keyword">const</span> <span class="token constant">FEED_SPEED</span> <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> catStore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    hungriness<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">happiness</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// the more hungry, the less happy</span>
      <span class="token keyword">return</span> <span class="token number">100</span> <span class="token operator">-</span> state<span class="token punctuation">.</span>hungriness<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">feed</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> satisfaction <span class="token operator">=</span> <span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'statisfaction was set to '</span> <span class="token operator">+</span> satisfaction<span class="token punctuation">)</span><span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>hungriness <span class="token operator">-=</span> satisfaction<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>hungriness <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> state<span class="token punctuation">.</span>hungriness <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">hunger</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>hungriness<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>hungriness <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> state<span class="token punctuation">.</span>hungriness <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">feed</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'feed started'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'feed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">FEED_SPEED</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">heartbeat</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'heartbeat started'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'heartbeat running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'hunger'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">HB_SPEED</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Credit: https://stackoverflow.com/a/1527820/52160</span>
<span class="token keyword">function</span> <span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  min <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span><span class="token punctuation">;</span>
  max <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> catStore<span class="token punctuation">;</span>
</code></pre></div><p>从本质上讲，商店代表了猫的整体，并定义了集成，这两种事物都会改变状态，并会读取状态，以便任何组件都可以使用它。我们的应用程序只有一个主要组件，但可以轻松扩展到更多组件。这是主要组成部分：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Page</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>page<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ActionBar</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Cat Simulator 95 XP Ultimate Edition<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>action-bar<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ScrollView</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StackLayout</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>home-panel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Image</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>catImage<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Label</span> <span class="token attr-name">textWrap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Feed the Cat<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@tap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>feedCat<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>StackLayout</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ScrollView</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Page</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
    export default {
        data() {
            return {};
        },
        mounted() {
            this.$store.dispatch(&quot;heartbeat&quot;);
        },
        methods: {
            feedCat() {
                this.$store.dispatch(&quot;feed&quot;);
            }
        },
        computed: {
            catImage() {
                // get the status, which is a % from 0 to 100
                let status = this.$store.getters.happiness;
                if (status &gt; 90) {
                    return &quot;~/images/cat_happy.png&quot;;
                } else if (status &gt; 60) {
                    return &quot;~/images/cat_medium.png&quot;;
                } else return &quot;~/images/cat_sad.png&quot;;
            },
            status() {
                return &quot;status is &quot; + this.$store.getters.happiness;
            }
        }
    };
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span>
    .home-panel {
        vertical-align: center;
        font-size: 20;
        margin: 15;
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如果您想亲自尝试一下，则整个代码库都位于 NativeScript Playground 上。尽力使猫开心。您会失败，但还是要开心！</p> <!----></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nuochong/nativescript-vue-docs/edit/master/docs/blog/working-with-vuex-in-your-nativescript-vue-application-now-with-cats.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-12-17 11:05:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/tips-for-vue-developers-picking-up-nativescript.html" class="prev">
        Vue 开发人员选择 NativeScript 的技巧
      </a></span> <span class="next"><a href="/blog/working-with-vuex-in-your-nativescript-vue-application.html">
        在 NativeScript-Vue 应用程序中使用 Vuex
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.02d2d81b.js" defer></script><script src="/assets/js/7.b116b6c9.js" defer></script><script src="/assets/js/44.93e1fc11.js" defer></script><script src="/assets/js/12.cfd739e3.js" defer></script><script src="/assets/js/3.7140f746.js" defer></script><script src="/assets/js/1.63435f27.js" defer></script><script src="/assets/js/13.93269dc0.js" defer></script><script src="/assets/js/14.3f2d8894.js" defer></script>
  </body>
</html>
